BuySell/BuySell/Views/AccountsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BuySell.CustomControl"
    x:Class="BuySell.Views.AccountsPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <control:CustomTitleControl Grid.Row="0" TitleText="ACCOUNTS" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                <!--Accounts information-->
                <ScrollView VerticalScrollBarVisibility="Never" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomFrame Margin="20,20,20,0" HasShadow="False" Padding="0" CornerRadius="10" BackgroundColor="WhiteSmoke">
                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout Margin="20,5,0,10" Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Text="My Payment Methods" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="1234 3234 **** Visa" Margin="0,8,0,5" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" FontSize="15" TextColor="Gray"/>
                                            <Image Grid.Column="1" Grid.Row="0" Margin="0,0,20,0" Source="DeleteCross" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView Margin="20,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Margin="20,0,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="New York, NY" Margin="0,8,0,5" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" FontSize="15" TextColor="Gray"/>
                                        </Grid>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" Margin="20,0,0,0" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                    <StackLayout Margin="20,0,0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="123********123" Margin="0,8,0,5" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" FontSize="15" TextColor="Gray"/>
                                            <Image Margin="0,0,20,0" Grid.Column="1" Grid.Row="0" Source="DeleteCross" HeightRequest="30" WidthRequest="30" VerticalOptions="CenterAndExpand" HorizontalOptions="End"/>
                                        </Grid>
                                    </StackLayout>
                                </StackLayout>
                            </control:CustomFrame>
                        </StackLayout>
                        <!--CustomBorderButton for Add new card-->
                        <control:CustomBorderButton TitleText="Add new card" Margin="20,10" ClickCommand="{Binding CancelCommand}" TextColor="{Binding ThemeColor}" BorderColor="#157baf" />
                    </StackLayout>
                </ScrollView>
                <!--CustomBottomNavigation-->
                <control:CustomBottomNavigation  Grid.Row="2" VerticalOptions="EndAndExpand"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
