BuySell/BuySell/Views/AddShippingFromAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuySell.Views.AddShippingFromAddressPage"
                 xmlns:control="clr-namespace:BuySell.CustomControl"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:FastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"  Source="Back_Img.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="0"  Grid.Column="1" Text="{Binding PageTitle}" TextColor="Black" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="14"/>
                    <!--<Frame Grid.Row="0" Grid.Column="2" Margin="0,0,10,0" BackgroundColor="{Binding ThemeColor}" CornerRadius="5" HasShadow="False" Padding="2">
                        <Label FontSize="10" Text="Save"  TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>-->
                    <Frame x:Name="SaveButton" Grid.Row="0" Margin="0,0,10,0" BackgroundColor="{Binding ThemeColor, Mode=TwoWay}" Grid.Column="2" CornerRadius="5" HasShadow="False" Padding="5" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label FontSize="10" Text="Save" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--BoxView-->
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" BackgroundColor="{Binding ThemeColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                </Grid>

                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry x:Name="NameOnCard"  Placeholder="Full Name" Text="{Binding AddAddModel.FullName,Mode=TwoWay}" TextChanged="NameOnCard_TextChanged" Completed="NameOnCard_Completed" MaxLength="200"  Style="{StaticResource CustomEntryStyle}"/>
                            <Label x:Name="NameOnCardInvalid" Text="Invalid name" TextColor="Red" FontSize="10" IsVisible="False"/>
                        </StackLayout>
                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry x:Name="ShippingAdd1" Placeholder="Shipping Address" Text="{Binding AddAddModel.AddressLine1,Mode=TwoWay}" TextChanged="ShippingAdd1_TextChanged" Completed="ShippingAdd1_Completed" Style="{StaticResource CustomEntryStyle}">
                                <!--<control:CustomEntry.Behaviors>
                                         <FastEntry:XamarinFastEntryBehaviour Mask="Street Address" MaxLength="50"/>
                                    </control:CustomEntry.Behaviors>-->
                            </control:CustomEntry>
                            <Label x:Name="ShipAddInvalid" Text="Invalid shipping address" TextColor="Red" FontSize="10" IsVisible="False"/>

                        </StackLayout>

                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry Placeholder="Apt, suite, etc." Text="{Binding AddAddModel.AddressLine2}" Style="{StaticResource CustomEntryStyle}" MaxLength="200"/>
                        </StackLayout>

                        <StackLayout Margin="20,10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry x:Name="CityTxt" Placeholder="City"  Text="{Binding AddAddModel.City,Mode=TwoWay}" TextChanged="CityTxt_TextChanged" Completed="CityTxt_Completed" Style="{StaticResource CustomEntryStyle}"/>
                            <Label x:Name="CityInvalid" Text="Invalid city name" TextColor="Red" FontSize="10" IsVisible="False"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" RowDefinitions="*,*" ColumnSpacing="10"  VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                <Frame Padding ="0" HasShadow="False" CornerRadius="5" HeightRequest="50" BorderColor="Gray" Margin="0,0,20,0" Grid.Column="0" Grid.Row="0" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <control:CustomEntry IsReadOnly="True" Grid.Column="0" InputTransparent="True" x:Name="CountryPickerText" TextChanged="CountryPickerText_TextChanged" Text="{Binding AddAddModel.State, Mode=TwoWay}" HeightRequest="45" BorderColor="White" Placeholder="Select State" Margin="2,0,0,0" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="14">
                                            <control:CustomEntry.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding SelectStateCommand}" />
                                            </control:CustomEntry.GestureRecognizers>
                                        </control:CustomEntry>
                                        <Image Grid.Column="1" Source="Down_Img" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectStateCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <control:CustomEntry  Grid.Column="1" Grid.Row="0"  x:Name="ZipTxt" Placeholder="Zip" Text="{Binding AddAddModel.ZipCode,Mode=TwoWay}" TextChanged="ZipTxt_TextChanged" Completed="ZipTxt_Completed" Keyboard="Numeric" MaxLength="6" Style="{StaticResource CustomEntryStyle}"/>
                                <Label x:Name="ZipInvalid"  Grid.Column="1" Grid.Row="1" Text="Invalid zip code" TextColor="Red" FontSize="10" IsVisible="False"/>
                                <Label x:Name="CountryInvalid"  Grid.Column="0" Grid.Row="1" Text="Invalid country name" TextColor="Red" FontSize="10" IsVisible="False"/>
                            </Grid>
                        </StackLayout>
                        <!--<StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry Placeholder="Country" Text="{Binding AddAddModel.Country,Mode=TwoWay}"  HeightRequest="50" BorderColor="Gray" MaxLength="50" CornerRadius="5"/>
                        </StackLayout>-->
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation  VerticalOptions="EndAndExpand" SelectedTabIndex="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>