BuySell/BuySell/Views/CategoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:control="clr-namespace:BuySell.CustomControl"
    NavigationPage.HasNavigationBar="False"
    x:Class="BuySell.Views.CategoryPage">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Title-->
            <control:CustomTitleControl x:Name="titleView" Grid.Row="0" TitleText="Choose Categories" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackCommand="{Binding BackCommand}"/>
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout>
                <!--BindableLayout-->
                <StackLayout x:Name="rootslist" BindableLayout.ItemsSource="{Binding roots}" IsVisible="True">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <xct:Expander IsExpanded="{Binding IsExpandedHeader, Mode=TwoWay}" >
                                <xct:Expander.Header >
                                    <StackLayout>
                                        <StackLayout Margin="20,0" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                            <Label VerticalOptions="CenterAndExpand" Text="{Binding Root, Mode=TwoWay}" FontAttributes="Bold" FontSize="17"/>
                                            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="Down_Img" HeightRequest="20" WidthRequest="20" />
                                        </StackLayout>
                                        <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="Gray"/>
                                    </StackLayout>
                                </xct:Expander.Header>

                                <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <StackLayout x:Name="nodelist"  BindableLayout.ItemsSource="{Binding Node, Mode=TwoWay}">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>
                                                <xct:Expander Padding="10">
                                                    <xct:Expander.Header>
                                                        <StackLayout Orientation="Horizontal" Spacing="0">
                                                            <Label Margin="50,0,0,0" VerticalOptions="CenterAndExpand" TextColor="SlateGray" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Text="{Binding Key.NodeTitle}" FontSize="15">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="SelectCatRootNode_Tapped" CommandParameter="{Binding .}"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>
                                                            <Image VerticalOptions="CenterAndExpand" IsVisible="{Binding Key.IsShowMore, Mode=TwoWay}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" Source="Down_Img" HeightRequest="20" WidthRequest="20" />
                                                        </StackLayout>
                                                    </xct:Expander.Header>

                                                    <StackLayout x:Name="SubRootStack" Margin="100,5,0,0" BindableLayout.ItemsSource="{Binding Value}">
                                                        <BindableLayout.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                    <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0" FontAttributes="Bold" TextColor="Gray" Text="{Binding SubRoot}"  FontSize="14">
                                                                        <Label.GestureRecognizers>
                                                                            <TapGestureRecognizer Tapped="SelectCategory_Tapped" CommandParameter="{Binding .}"/>
                                                                        </Label.GestureRecognizers>
                                                                    </Label>
                                                                </StackLayout>
                                                            </DataTemplate>
                                                        </BindableLayout.ItemTemplate>
                                                    </StackLayout>
                                                </xct:Expander>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>
                                </ScrollView>
                            </xct:Expander>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                    <!--BindableLayout-->
                    <StackLayout x:Name="rootslistfromfilter" BindableLayout.ItemsSource="{Binding roots}" IsVisible="False">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <StackLayout>
                                            <StackLayout Margin="20,0" HeightRequest="50" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <Label VerticalOptions="CenterAndExpand" Text="{Binding Root, Mode=TwoWay}" FontAttributes="Bold" FontSize="17"/>
                                                <Image VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Source="Down_Img" HeightRequest="20" WidthRequest="20" />
                                            </StackLayout>
                                            <BoxView HorizontalOptions="FillAndExpand"  HeightRequest="1" BackgroundColor="Gray"/>
                                        </StackLayout>
                                    </xct:Expander.Header>

                                    <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout x:Name="nodelist"  BindableLayout.ItemsSource="{Binding Node, Mode=TwoWay}">
                                            <BindableLayout.ItemTemplate>
                                                <DataTemplate>
                                                    <xct:Expander Padding="10">
                                                        <xct:Expander.Header>
                                                            <StackLayout Orientation="Horizontal" Spacing="0">
                                                                <Label Margin="50,0,0,0" VerticalOptions="CenterAndExpand" TextColor="SlateGray" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Text="{Binding Key.NodeTitle}" FontSize="15">
                                                                    <Label.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="SelectCatRootNode_Tapped" CommandParameter="{Binding .}"/>
                                                                    </Label.GestureRecognizers>
                                                                </Label>
                                                                <Image VerticalOptions="CenterAndExpand" IsVisible="{Binding Key.IsShowMore, Mode=TwoWay}" Margin="0,0,10,0" HorizontalOptions="EndAndExpand" Source="Down_Img" HeightRequest="20" WidthRequest="20" />
                                                            </StackLayout>
                                                        </xct:Expander.Header>

                                                        <StackLayout x:Name="SubRootStack" Margin="100,5,0,0" BindableLayout.ItemsSource="{Binding Value}">
                                                            <BindableLayout.ItemTemplate>
                                                                <DataTemplate>
                                                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                                        <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Margin="0,10,0,0" FontAttributes="Bold" TextColor="Gray" Text="{Binding SubRoot}"  FontSize="14">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer Tapped="SelectCategory_Tapped" CommandParameter="{Binding .}"/>
                                                                            </Label.GestureRecognizers>
                                                                        </Label>
                                                                    </StackLayout>
                                                                </DataTemplate>
                                                            </BindableLayout.ItemTemplate>
                                                        </StackLayout>
                                                    </xct:Expander>
                                                </DataTemplate>
                                            </BindableLayout.ItemTemplate>
                                        </StackLayout>
                                    </ScrollView>
                                </xct:Expander>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
