BuySell/BuySell/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Custom="clr-namespace:BuySell.CustomControl"
             x:Class="BuySell.Views.ChangePasswordPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Back_Tapped-->
            <Image Grid.Row="0" Margin="20,0,0,0"  Source="Back_Img" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <ScrollView Grid.Row="1" Margin="40,0,40,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid RowSpacing="10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--BuySell_logo-->
                    <StackLayout Grid.Row="0" Spacing="0">
                        <Image Source="BuySell_logo" HeightRequest="60" WidthRequest="60" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <!--Reset Password-->
                    <Label Grid.Row="1"  Text="Reset Password" Margin="0,30,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontAttributes="Bold" FontSize="22" TextColor="Black"/>
                    <StackLayout Grid.Row="2" Spacing="10" Margin="0,10,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--CustomFrame for enter password & confirm password-->
                        <Grid>
                            <Custom:CustomEntry x:Name="passwordtxt" NoLine="False" PlaceholderColor="Black" FontAttributes="Bold" BackgroundColor="#e5f1f6"  HeightRequest="50" Text="{Binding Password}" IsPassword="True" Placeholder="Password" FontSize="15" IsCurvedCornersEnabled="True" CornerRadius="5" BorderColor="#157baf"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                            <Label x:Name="lblShowPassword" Text="Show" TextColor="#5A666F" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="true" FontSize="13"  Margin="0,0,20,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <Grid>
                            <Custom:CustomEntry x:Name="confirmpasstxt" NoLine="False" PlaceholderColor="Black" FontAttributes="Bold"  BackgroundColor="#e5f1f6" HeightRequest="50" Text="{Binding Password}" IsPassword="True" FontSize="15" Placeholder="Confirm password" IsCurvedCornersEnabled="True" CornerRadius="5" BorderColor="#157baf"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                            <Label x:Name="lblShowConfirmPass" Text="Show" TextColor="#5A666F" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="true" FontSize="13"  Margin="0,0,20,0">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ShowConfirmPassword_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </Grid>

                        <!--CustomBorderButton for Continue-->
                        <Custom:CustomBorderButton TitleText="Continue" ClickCommand="{Binding ContinueCommand}" Margin="0,15,0,0" TextColor="White" BgColor="#157baf" BorderColor="#157baf"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>