BuySell/BuySell/Views/EditProfilePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BuySell.Views.EditProfilePage"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:control="clr-namespace:BuySell.CustomControl"
     xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:converter="clr-namespace:BuySell.Converter" xmlns:FastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:PhoneNumberValueConverter x:Key="PhoneNumberValueConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0" Margin="0,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"  Source="Back_Img.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="0"  Grid.Column="1" Text="Login &amp; Security" TextColor="Black" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                    <Frame x:Name="frmSaveBtn" Grid.Row="0" IsVisible="{Binding IsImageSelect}" Grid.Column="2" Margin="0,0,10,0" BackgroundColor="{Binding ThemeColor}" CornerRadius="5" HasShadow="False" Padding="2">
                        <Label FontSize="10" Text="Save"  TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EditProfCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <!--BoxView-->
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10" BackgroundColor="{Binding ThemeColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                </Grid>
                <!--Profile picture-->
                <ScrollView Margin="0,0,0,20" Grid.Row="1" VerticalScrollBarVisibility="Never" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Frame HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand" HasShadow="False" Padding="0" IsClippedToBounds="True" Grid.Column="0" BorderColor = "{Binding ThemeColor}" Grid.RowSpan="5" CornerRadius="50" >
                                <Grid>
                                    <ff:CachedImage x:Name="imgProfile" Source="{Binding ProfilePicture,Mode=TwoWay}"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFill" RetryCount="0" RetryDelay="250" CacheDuration="30" HeightRequest="100" WidthRequest="100"  DownsampleToViewSize="True"/>
                                    <Label x:Name="addProPicTxt" Text="Add Photo" IsVisible="{Binding AddProPictxt}" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontAttributes="Bold"/>
                                    <ActivityIndicator x:Name="actInd" Color="{Binding ThemeColor}" BindingContext="{x:Reference imgProfile}"  IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                                </Grid>
                                <!--<Image x:Name="imgProfile" Aspect="AspectFill"  Source="{Binding ProfilePicture,Mode=TwoWay}" HeightRequest="100" WidthRequest="100"/>-->
                            </Frame>
                            <Frame x:Name="Editimg1" Grid.Row="0" Margin="90,60,10,0" Padding="1" HasShadow="True" CornerRadius="20" HeightRequest="40" WidthRequest="40" HorizontalOptions="CenterAndExpand" VerticalOptions="End" BackgroundColor="White">
                                <ImageButton x:Name="editImg" Source="Camera.png" Command="{Binding EditImg1Command}" Aspect="AspectFit" HeightRequest="20" WidthRequest="20" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>
                        </Grid>

                        <!--Profile detail-->
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <control:CustomFrame Margin="20,0" HasShadow="False" Padding="0" CornerRadius="10" BackgroundColor="WhiteSmoke">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="First Name" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label x:Name="nameLbl" Text="Emma Charlotte" TextColor="Gray" FontAttributes="Bold" FontSize="13" Grid.Row="0" Grid.Column="0" />
                                                    <control:CustomEntry x:Name="nameEntry" Text="{Binding FirstName}" IsVisible="false" Grid.Row="0" Grid.Column="0" HeightRequest="40" FontAttributes="Bold" FontSize="13" TextColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                    <Image x:Name="nameArrow" Source="NextArrow" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="FirstNameButton_Tapped"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <!--<ImageButton x:Name="saveName" Source="share.png" BackgroundColor="Transparent" IsVisible="false" HeightRequest="20" WidthRequest="20"  HorizontalOptions="EndAndExpand" Clicked="saveFirstName_Tapped"  Grid.Row="0" Grid.Column="1"/>-->
                                                    <Frame x:Name="saveName" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" IsVisible="false" BackgroundColor="{Binding ThemeColor}" CornerRadius="5" HasShadow="False" Padding="1">
                                                        <Label FontSize="10" Text="Save"  TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding EditProfCommand}" Tapped="EditProf_Tapped"/>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView Margin="20,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Label Text="Last Name" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Grid  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="8*"/>
                                                        <ColumnDefinition Width="2*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Label x:Name="lastnameLbl" Text="Emma Charlotte" TextColor="Gray" FontAttributes="Bold" FontSize="13" Grid.Row="0" Grid.Column="0" />
                                                    <control:CustomEntry x:Name="lastnameEntry" Text="{Binding LastName}" IsVisible="false" Grid.Row="0" Grid.Column="0" HeightRequest="40" FontAttributes="Bold" FontSize="13" TextColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                                    <Image x:Name="lastnameArrow" Source="NextArrow" HeightRequest="20" WidthRequest="20" HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="1">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="LastNameButton_Tapped"/>
                                                        </Image.GestureRecognizers>
                                                    </Image>
                                                    <!--<ImageButton x:Name="savelastName" Source="share.png" BackgroundColor="Transparent" IsVisible="false" HeightRequest="20" WidthRequest="20"  HorizontalOptions="EndAndExpand" Clicked="saveLastName_Tapped"  Grid.Row="0" Grid.Column="1"/>-->
                                                    <Frame x:Name="savelastName" Grid.Row="0" Grid.Column="1" Margin="0,0,10,0" IsVisible="false" BackgroundColor="{Binding ThemeColor}" CornerRadius="5" HasShadow="False" Padding="1">
                                                        <Label FontSize="10" Text="Save"  TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding EditProfCommand}" Tapped="EditProf_Tapped"/>
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                </Grid>
                                            </StackLayout>
                                        </StackLayout>
                                        <BoxView Margin="20,0,0,0" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <Grid Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="Username" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                            <Label x:Name="usernameLbl" Text="@emmacharlotte" TextColor="Gray" FontAttributes="Bold" FontSize="13" Grid.Row="1" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                            <control:CustomEntry x:Name="usernameEntry" Text="{Binding UserName}" IsVisible="false" Grid.Column="0" Grid.Row="1" HeightRequest="40" FontAttributes="Bold" FontSize="13" TextColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
                                            <Image x:Name="saveImage" IsVisible="false"  Grid.Column="1" Grid.Row="1" Source="NextArrow" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                            <ImageButton x:Name="saveButton" Source="share.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" IsVisible="false" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Clicked="saveUsername_Tapped"/>
                                            <!--<Grid.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="usernameButton_Tapped"/>
                                            </Grid.GestureRecognizers>-->
                                        </Grid>
                                        <BoxView HeightRequest="1" Margin="20,0,0,0" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Text="Change Password" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                                <Label x:Name="passwordLbl" Grid.Column="0" Grid.Row="1" Text="**********" IsVisible="true" FontAttributes="Bold" FontSize="13" TextColor="Gray"/>
                                                <control:CustomEntry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Change password" TextColor="{Binding PasswordMessage}" MaxLength="15" TextChanged="passwordEntry_TextChanged" IsVisible="false" IsPassword="True" Grid.Column="0" Grid.Row="1" HeightRequest="40" FontAttributes="Bold" FontSize="13" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                                <!--<Label x:Name="lblShowPassword" Grid.Column="0" Grid.Row="1" Text="Show Password" TextColor="#5A666F" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="false" FontSize="12"  Margin="0,0,10,0">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>-->
                                                <Image x:Name="imgShowPassword" Grid.Column="0" Grid.Row="1" Source="show" IsVisible="false" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image x:Name="passArrow" Grid.Column="1" Grid.Row="1" Source="NextArrow" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="passImage_Tapped"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <!--<ImageButton x:Name="savePass" Source="share.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" IsVisible="false" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Clicked="savePassword_Tapped"/>-->
                                                <Frame x:Name="savePass" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" IsVisible="false" BackgroundColor="{Binding ThemeColor}" CornerRadius="5" HasShadow="False" Padding="1">
                                                    <Label FontSize="10" Text="Save"  TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding EditProfCommand}" Tapped="EditProf_Tapped"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                            <Label Grid.Row="1" Text="Password must contain atleast one upper case, one lower case, one number and one special character with max length 15." Margin="20,5" IsVisible="{Binding IsPassword}" TextColor="Red" FontSize="7"/>
                                        </Grid>
                                    </StackLayout>
                                </control:CustomFrame>
                            </StackLayout>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <control:CustomFrame Margin="20,0" HasShadow="False" Padding="0" CornerRadius="10" BackgroundColor="WhiteSmoke">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="Email" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                            <Label x:Name="emailLbl" Text="@emmacharlotte" Grid.Row="1" Grid.Column="0" TextColor="Gray" FontAttributes="Bold" FontSize="13" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                            <control:CustomEntry x:Name="emailEntry" Text="{Binding Email}" Keyboard="Email" IsVisible="false" Grid.Column="0" Grid.Row="1" HeightRequest="40" FontAttributes="Bold" FontSize="13" TextColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                            <Image x:Name="emailArrow" Grid.Column="1" Grid.Row="1" Source="NextArrow" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="EmailButton_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <!--<ImageButton x:Name="saveEmail" Source="share.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" IsVisible="false" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Clicked="saveEmail_Tapped"/>-->
                                            <Frame x:Name="saveEmail" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" IsVisible="false" BackgroundColor="{Binding ThemeColor}" CornerRadius="5" HasShadow="False" Padding="1">
                                                <Label FontSize="10" Text="Save"  TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EditProfCommand}" Tapped="EditProf_Tapped"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>
                                        <BoxView Margin="20,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <Grid Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="Phone" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                            <Label x:Name="lblPhone" Text="{Binding ConvertPhoneNumber,Converter={StaticResource PhoneNumberValueConverter}}" Grid.Row="1" Grid.Column="0" TextColor="Gray" FontAttributes="Bold" FontSize="13" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                            <control:CustomEntry x:Name="PhoneEntry" Text="{Binding PhoneNumber}" Placeholder="CHANGE PHONE NUMBER" Keyboard="Numeric" IsVisible="false" Grid.Column="0" Grid.Row="1" HeightRequest="40" FontAttributes="Bold" FontSize="13" TextColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                <!--<control:CustomEntry.Behaviors>
                                                    <FastEntry:XamarinFastEntryBehaviour Mask="(###) ###-####" MaxLength="14"/>
                                                </control:CustomEntry.Behaviors>-->
                                                <Entry.Behaviors>
                                                    <xct:MaskedBehavior Mask="(###) ###-####" UnMaskedCharacter="#" />
                                                </Entry.Behaviors>
                                            </control:CustomEntry>
                                            <Image x:Name="phoneArrow" Grid.Column="1" Grid.Row="1" Source="NextArrow" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="PhoneButton_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                            <!--<ImageButton x:Name="savePhone" Source="share.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" IsVisible="false" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Clicked="savePhone_Clicked"/>-->
                                            <Frame x:Name="savePhone" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" IsVisible="false" BackgroundColor="{Binding ThemeColor}" CornerRadius="5" HasShadow="False" Padding="1">
                                                <Label FontSize="10" Text="Save"  TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding EditProfCommand}" Tapped="EditProf_Tapped"/>
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </Grid>


                                        <BoxView Margin="20,0,0,0" Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <Grid Margin="20,10,20,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="8*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="Address" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                            <Label x:Name="lblShipFrom" Text="{Binding ShipFromAdd}" Grid.Row="1" Grid.Column="0" TextColor="Gray" FontAttributes="Bold" FontSize="13" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                            <!--<control:CustomEntry x:Name="ShipFromEntry" Text="{Binding ShipFromAdd}" Placeholder="CHANGE ADDRESS" Keyboard="Numeric" IsVisible="false" Grid.Column="0" Grid.Row="1" HeightRequest="40" FontAttributes="Bold" FontSize="13" TextColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                                --><!--<control:CustomEntry.Behaviors>
                                                    <FastEntry:XamarinFastEntryBehaviour Mask="(###) ###-####" MaxLength="14"/>
                                                </control:CustomEntry.Behaviors>--><!--
                                                <Entry.Behaviors>
                                                    <xct:MaskedBehavior Mask="(###) ###-####" UnMaskedCharacter="#" />
                                                </Entry.Behaviors>
                                            </control:CustomEntry>-->
                                            <Image x:Name="ShipFromAddArrow" Grid.Column="1" Grid.Row="1" Source="NextArrow" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                             <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ShipFromAdd_Tapped"/>
                                                </Grid.GestureRecognizers>
                                            <!--<ImageButton x:Name="savePhone" Source="share.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" IsVisible="false" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Clicked="savePhone_Clicked"/>-->
                                        </Grid>


                                        <!--<BoxView HeightRequest="1" Margin="20,0,0,0" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="8*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Label Grid.Column="0" Grid.Row="0" Text="Password" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                                <Label x:Name="passwordLbl" Grid.Column="0" Grid.Row="1" Text="**********" IsVisible="true" FontAttributes="Bold" FontSize="13" TextColor="Gray"/>
                                                <control:CustomEntry x:Name="passwordEntry" Text="{Binding Password}" Placeholder="Change password" TextColor="{Binding PasswordMessage}" MaxLength="15" TextChanged="passwordEntry_TextChanged" IsVisible="false" IsPassword="True" Grid.Column="0" Grid.Row="1" HeightRequest="40" FontAttributes="Bold" FontSize="13" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                                --><!--<Label x:Name="lblShowPassword" Grid.Column="0" Grid.Row="1" Text="Show Password" TextColor="#5A666F" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="false" FontSize="12"  Margin="0,0,10,0">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>--><!--
                                                <Image x:Name="imgShowPassword" Grid.Column="0" Grid.Row="1" Source="show" IsVisible="false" HeightRequest="20" WidthRequest="20" VerticalOptions="Center" HorizontalOptions="EndAndExpand" Margin="0,0,10,0">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                <Image x:Name="passArrow" Grid.Column="1" Grid.Row="1" Source="NextArrow" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                                                    <Image.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="passImage_Tapped"/>
                                                    </Image.GestureRecognizers>
                                                </Image>
                                                --><!--<ImageButton x:Name="savePass" Source="share.png" BackgroundColor="Transparent" Grid.Column="1" Grid.Row="1" IsVisible="false" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Clicked="savePassword_Tapped"/>--><!--
                                                <Frame x:Name="savePass" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" IsVisible="false" BackgroundColor="{Binding ThemeColor}" CornerRadius="5" HasShadow="False" Padding="1">
                                                    <Label FontSize="10" Text="Save"  TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding EditProfCommand}" Tapped="EditProf_Tapped"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                            </Grid>
                                            <Label Grid.Row="1" Text="Password must contain atleast one upper case, one lower case, one number and one special character with max length 15." Margin="20,5" IsVisible="{Binding IsPassword}" TextColor="Red" FontSize="7"/>
                                        </Grid>-->
                                        <!--<BoxView HeightRequest="1" Margin="20,0,0,0" BackgroundColor="LightGray" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                                        <Grid Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="9*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Column="0" Grid.Row="0" Text="Location" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                            <Label Grid.Column="0" Grid.Row="1" Text="City / Zip Code" FontAttributes="Bold" FontSize="13" TextColor="Gray"/>
                                            <Image Grid.Column="1" Grid.RowSpan="2" Source="NextArrow" HeightRequest="20" WidthRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand"/>
                                        </Grid>-->
                                    </StackLayout>
                                </control:CustomFrame>
                            </StackLayout>
                            <!--<StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <control:CustomFrame Margin="20,0" HasShadow="False" Padding="0" CornerRadius="10" BackgroundColor="WhiteSmoke">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Label Margin="20,10,0,0" Text="My Sizes" FontAttributes="Bold" FontSize="17" TextColor="Black"/>
                                        <Grid Margin="0,15" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="5*"/>
                                                <ColumnDefinition Width="5*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="1"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Margin="20,0" Grid.Column="0" Grid.Row="0" Text="Men" FontAttributes="Bold" FontSize="15" TextColor="Gray" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                            <Image Margin="0,0,20,0" Grid.Column="1" Grid.Row="0" Source="Down_Img" HeightRequest="20" WidthRequest="20" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                                            <BoxView Margin="20,0,0,0" Grid.ColumnSpan="2" Grid.Row="1" BackgroundColor="LightGray" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                            <Label Margin="20,0" Grid.Column="0" Grid.Row="2" Text="Women" FontAttributes="Bold" FontSize="15" TextColor="Gray" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
                                            <Image Margin="0,0,20,0" Grid.Column="1" Grid.Row="2" Source="Down_Img" VerticalOptions="FillAndExpand" HorizontalOptions="End" HeightRequest="20" WidthRequest="20"/>
                                        </Grid>
                                    </StackLayout>
                                </control:CustomFrame>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MySizes_Tapped"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>-->
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
                <!--CustomBottomNavigation-->
                <control:CustomBottomNavigation  Grid.Row="2" VerticalOptions="EndAndExpand" SelectedTabIndex="5"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

