BuySell/BuySell/Views/EditImagePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BuySell.CustomControl"
    x:Class="BuySell.Views.EditImagePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    ios:Page.UseSafeArea="true"
    xmlns:controls="clr-namespace:BuySell.CustomControl"
    mc:Ignorable="d"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--header-->
                <control:CustomHeaderControl x:Name="header" Grid.Row="0" IsShowAction="False" IsShowSearchIcon="False" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  BackCommand="{Binding LogingoutCommand}" NavStack="{Binding navigation}"/>
                <!--Title-->
                <control:CustomTitleControl Grid.Row="1" TitleText="EDIT IMAGE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackCommand="{Binding PagePopCommand}"/>
                <!--ImageCropSection-->
                <Frame x:Name="frmImg" IsClippedToBounds="True" CornerRadius="5" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HasShadow="False" Margin="0,10,0,0">
                    <Grid IsClippedToBounds="True">
                          <Image x:Name="CroppedImageView" BackgroundColor="White" IsVisible="False"/>
                           <skia:SKCanvasView x:Name="CropImageCanvas" HeightRequest="400" WidthRequest="400" BackgroundColor="White"/>
                           <controls:ManualCropView x:Name="ManualCropView"/>
                    </Grid>
                </Frame>

                <Grid Grid.Row="3" Margin="50,10" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <control:CustomFrame Grid.Column="0" Grid.Row="0" BackgroundColor="{Binding ThemeColor}" Padding="0" HeightRequest="30" HasShadow="False" CornerRadius="10">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="Crop" HeightRequest="5" WidthRequest="5"/>
                            <Label Grid.Column="1" Text="Crop" FontSize="20" TextColor="White" VerticalTextAlignment="Center" VerticalOptions="Start" HorizontalOptions="Start"/>
                        </Grid>
                        <control:CustomFrame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CropSquare_Tapped"/>
                        </control:CustomFrame.GestureRecognizers>
                    </control:CustomFrame>
                    <control:CustomBorderButton Grid.Column="1" Grid.Row="0" TitleText="Cancel" ClickCommand="{Binding CancleCommand}" HeightRequest="50" BorderColor="{Binding ThemeColor}" TextColor="{Binding ThemeColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </Grid>
            </Grid>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
