BuySell/BuySell/Views/ItemDetailSizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BuySell.CustomControl"
             x:Class="BuySell.Views.ItemDetailSizePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <control:CustomHeaderControl x:Name="header" Grid.Row="0" IsShowAction="False"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  BackCommand="{Binding LogingoutCommand}" NavStack="{Binding navigation}"/>
            <!--Title-->
            <control:CustomTitleControl Grid.Row="1" TitleText="SIZE" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <!--ListView-->
            <StackLayout Grid.Row="2">
                <ListView  ItemsSource="{Binding ItemSizeList, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding SelectedItemSize, Mode=TwoWay}" Margin="20,20,20,0" SeparatorVisibility="None" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <control:CustomFrame HasShadow="False" CornerRadius="5" Margin="0,10,0,0" BackgroundColor="WhiteSmoke" BorderColor="{Binding SelectionColor,Mode=TwoWay}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Label Text="{Binding Size}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
                                </control:CustomFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation Grid.Row="3" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>