BuySell/BuySell/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BuySell.CustomControl"
             x:Class="BuySell.View.LoginPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                 <!--Back--><!--
                <Image Margin="20,10,40,0" Source="Back_Img" BackgroundColor="Transparent" HorizontalOptions="Start" HeightRequest="25" WidthRequest="25">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
                </Image>-->
                <Grid Margin="40,10,40,0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--BuySell logo-->
                    <StackLayout Grid.Row="0" Spacing="0">
                        <Image Source="BUYSELLNewLogo" HeightRequest="200" WidthRequest="200" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                        <!--<Label Text="buy." TextColor="#157baf" FontFamily="ArialBlackFont" Margin="0" FontSize="60"  VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                        <Label Text="sell." TextColor="Gray" Margin="0" FontSize="60" FontFamily="ArialBlackFont" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
                        <Label Text="simple." TextColor="Black" Margin="0" FontSize="60" FontFamily="ArialBlackFont" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>-->
                    </StackLayout>
                    <!--CustomEntry for username and password-->
                    <StackLayout Grid.Row="1" Margin="0,10,0,0" Spacing="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <controls:CustomFrame Padding="1" CornerRadius="10" HasShadow="False" BackgroundColor="#157baf">
                            <controls:CustomFrame IsClippedToBounds="True"  HasShadow="False" CornerRadius="10" Padding="5" BackgroundColor="#e5f1f6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="1*"/>-->
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <!--<Image Grid.Column="0" Grid.Row="0" Source="Administrator_Img" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Aspect="AspectFit"/>-->
                                    <controls:CustomEntry Grid.Column="0" Grid.Row="0" NoLine="True" PlaceholderColor="Black" FontAttributes="Bold" Text="{Binding UserName}" Placeholder="Username or Email" IsCurvedCornersEnabled="False" CornerRadius="5" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                                </Grid>
                            </controls:CustomFrame>
                        </controls:CustomFrame>
                        <controls:CustomFrame Padding="1" CornerRadius="10" HasShadow="False" BackgroundColor="#157baf">
                        <controls:CustomFrame IsClippedToBounds="True"  CornerRadius="10" Padding="5" HasShadow="False" BackgroundColor="#e5f1f6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <!--<ColumnDefinition Width="1*"/>-->
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                <!--<Image Grid.Column="0" Grid.Row="0" Source="Password_Img" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Aspect="AspectFit"/>-->
                                <controls:CustomEntry  x:Name="passwordtxt" Grid.Column="0" Grid.Row="0" NoLine="True" IsPassword="True" PlaceholderColor="Black" FontAttributes="Bold" Text="{Binding Password}" Placeholder="Password" IsCurvedCornersEnabled="False" CornerRadius="5" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                                    <Image x:Name="imgShowPassword" Grid.Column="1" Grid.Row="0" Source="show.png"  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="true"   Margin="0,0,10,0">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>
                        </controls:CustomFrame>
                            </controls:CustomFrame>
                    </StackLayout>
                    <!--label for ForgotPassword-->
                    <Label Grid.Row="2" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Forgot password?" FontSize="16" FontAttributes="Bold"/>
                                <Span Text=" Reset here" FontSize="16" TextColor="#157baf" FontAttributes="Bold" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ResetPassword_Tapped"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <!--Login button-->
                    <controls:CustomBorderButton TitleText="LOG IN" ClickCommand="{Binding LoginCommand}" CornerRadius="12" Margin="0,10,0,0" TextColor="White" BgColor="#157baf" Grid.Row="3" BorderColor="#157baf"/>
                    <!--label for Registration-->
                    <Label Grid.Row="4"  HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Margin="0,10,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Don't have an account?" FontSize="16" FontAttributes="Bold"/>
                                <!--<Span Text=" Join" FontSize="18" TextColor="#157baf" FontAttributes="Bold"/>-->
                            </FormattedString>
                        </Label.FormattedText>
                        <!--<Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Register_Tapped"/>
                    </Label.GestureRecognizers>-->
                    </Label>
                    <controls:CustomBorderButton Grid.Row="5" TitleText="JOIN" ClickCommand="{Binding SignUpCommand}" CornerRadius="12" Margin="0,10,0,0" TextColor="White" BgColor="#157baf" BorderColor="#157baf"/>

                    <!--label for Skip-->
                    <Label Grid.Row="6" HorizontalTextAlignment="Center" Margin="0,30"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Skip" FontSize="16" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"/>
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Skip_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <!--label for terms and privacy policy-->
                <Label  HorizontalTextAlignment="Center" Margin="0,20" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="By Joining or Logging in you agree to our" FontSize="11" FontAttributes="Bold"/>
                            <Span Text=" Terms &amp; " TextColor="#157baf" FontSize="11" TextDecorations="Underline" FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TermsCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                            <Span Text="Privacy Policy" TextColor="#157baf" FontSize="11" TextDecorations="Underline" FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding PrivacyPolicyCommand}"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>