BuySell/BuySell/Views/MakeAnOfferFAQPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BuySell.CustomControl"
    x:Class="BuySell.Views.MakeAnOfferFAQPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Image Source="BackArrow" Grid.Row="0" Margin="20,10,0,0" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" VerticalOptions="FillAndExpand">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackArrow_Tapped"/>
                    </Image.GestureRecognizers>
                    </Image>
                <!--Editor for paragraph-->
                <ScrollView Grid.Row="1" Margin="20,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                    <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Label Text="MAKE AN OFFER FAQs" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextDecorations="Underline" FontAttributes="Bold"/>
                    <Label x:Name="lblFAQs" TextType="Html" Margin="0,10" FontSize="14" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/> 
                    </StackLayout>
                </ScrollView>
            </Grid>
           <!--CustomBottomNavigation-->
                <control:CustomBottomNavigation VerticalOptions="End" SelectedTabIndex="1"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
