BuySell/BuySell/Views/MakeAnOfferDetailPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BuySell.CustomControl"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true"
    x:Class="BuySell.Views.MakeAnOfferDetailPage"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <!--Title-->
                <Label Grid.Column="0" Text="Back" TextColor="{Binding ThemeColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tapped_Back"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" Text="OFFER DETAILS" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <Label Grid.Column="2" Text="Cancel" TextColor="{Binding ThemeColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Tapped_Cancel"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--<Grid Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                         <Frame Grid.Column="0" Grid.RowSpan="2" HasShadow="False" Padding="2" BorderColor="{Binding ThemeColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Image Source="{Binding ProdataModel.ProductImage}" Aspect="AspectFill" HeightRequest="60" WidthRequest="50"/>
                        </Frame>
                        <Label Text="{Binding ProdataModel.ProductName}" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Label Text="{Binding ProdataModel.Price}"  FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                        <Label HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span  Text=" |  " FontAttributes="Bold" FontSize="14"/>
                                    <Span  Text="{Binding ProdataModel.Size,StringFormat='Size: {0}'}" FontSize="14" FontAttributes="Bold" TextColor="Black"/>
                                    <Span  Text="  | " FontAttributes="Bold" FontSize="14"/>
                                    <Span  Text="{Binding ProdataModel.Brand}" FontSize="14" TextColor="{Binding ThemeColor}" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                            </StackLayout>
                    </Grid>-->
                    <Grid Grid.Row="1" Margin="20,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Image Grid.Column="0" Grid.RowSpan="4" Source="{Binding ProdataModel.ProductImage}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" HeightRequest="100"/>-->
                        <Frame Grid.Column="0" Grid.RowSpan="4" Padding="5" HasShadow="False" BackgroundColor="Transparent" BorderColor="{Binding ProdataModel.ThemeCol}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ff:CachedImage Source="{Binding ProdataModel.ProductImage}" Aspect="AspectFill" HeightRequest="60" WidthRequest="50"/>
                        </Frame>
                        <Label x:Name="lblTitle" Text="{Binding ProdataModel.ProductName}" LineBreakMode="TailTruncation" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                        <Label Grid.Column="1" Grid.Row="1"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Price: "  FontAttributes="Bold" TextColor="{Binding ProdataModel.ThemeCol}" FontSize="14"/>
                                    <Span x:Name="lblPrice" Text="{Binding ProdataModel.Price}" FontAttributes="Bold" TextColor="Black" FontSize="12"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="2" Text="{Binding ProdataModel.Size,StringFormat='Size: {0}'}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString> 
                                    <Span Text="Size: "  FontSize="14" FontAttributes="Bold" TextColor="{Binding ProdataModel.ThemeCol}"/>
                                    <Span x:Name="lblSize" Text="{Binding ProdataModel.Size}"  FontSize="12" FontAttributes="Bold" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <!--<Label Grid.Column="1" Grid.Row="3" Text="{Binding ProdataModel.Brand,StringFormat='Brand: {0}'}" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="12"/>-->
                        <Label Grid.Column="1" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Brand: " FontAttributes="Bold" TextColor="{Binding ProdataModel.ThemeCol}" FontSize="14"/>
                                    <Span x:Name="lblBrandName" Text="{Binding ProdataModel.Brand}" FontSize="12" FontAttributes="Bold" TextColor="Black"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>

                    <!--BoxView-->
                    <BoxView Grid.Row="2" HeightRequest="1" BackgroundColor="LightGray" Margin="30,0,30,0"/>

                    <Grid Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,10,30,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Text="Delivery" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                        <Label Grid.Column="1" Grid.Row="0" Text="Cara Whitehead" FontAttributes="Bold" FontSize="16"/>

                        <Label Grid.Column="0" Grid.Row="1" Text="Address" FontAttributes="Bold" TextColor="Black" FontSize="16"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="P.O.Box 854 8580 In Ave Revere South Dakota 43841 United States" FontAttributes="Bold" FontSize="16"/>
                        <Image Grid.Column="2" Grid.RowSpan="2" Source="NextArrow" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25"/>
                    </Grid>

                    <!--BoxView-->
                    <BoxView Grid.Row="4" HeightRequest="1" BackgroundColor="LightGray" Margin="30,0,30,0"/>

                    <Grid Grid.Row="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="30,10,30,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Text="Card and Billing" FontAttributes="Bold" TextColor="Black"/>
                        <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="0">
                            <Frame  HeightRequest="30" WidthRequest="130" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HasShadow="False" Padding="0" BackgroundColor="#263279">
                                <Label Text="VISA" TextColor="White" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                            </Frame>
                            <Label  Text="****1234 05/23 123 Main St , Chicago, It, 1234." HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" FontAttributes="Bold" FontSize="16"/>
                        </StackLayout>
                        <Image Grid.Column="3" Grid.Row="0" Source="NextArrow" VerticalOptions="FillAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="25" WidthRequest="25"/>
                    </Grid>

                    <BoxView Grid.Row="6" HeightRequest="1" BackgroundColor="LightGray" Margin="30,10,30,0"/>

                    <Grid Grid.Row="7" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="10" Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Text="Offer price" FontSize="17" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="{Binding OfferPrice, StringFormat='${0:F2}'}" FontSize="17" FontAttributes="Bold" HorizontalOptions="End"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="Shipping" FontSize="17" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="$0.00" FontSize="17" FontAttributes="Bold" HorizontalOptions="End"/>
                        <Label Grid.Column="1" Grid.Row="2" Text="Tax" FontSize="17" FontAttributes="Bold"/>
                        <Label Grid.Column="2" Grid.Row="2" Text="$0.00" FontSize="17" FontAttributes="Bold" HorizontalOptions="End"/>
                        <Label Grid.Column="1" Grid.Row="3" Text="You pay" FontSize="17" FontAttributes="Bold" TextColor="Black"/>
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding OfferPrice, StringFormat='${0:F2}'}" FontSize="17" FontAttributes="Bold" HorizontalOptions="End"/>
                    </Grid>
                    <StackLayout Grid.Row="8" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--CustomBorderButton-->
                        <controls:CustomBorderButton TitleText="Send Offer" ClickCommand="{Binding SendOfferCommand}" Margin="20" TextColor="White"  BgColor="{Binding ThemeColor}" BorderColor="{Binding ThemeColor}"/>
                    </StackLayout>

                    <Label Grid.Row="9" Text="All offers are binding and expire in 24 hours. You will be automatically charged if the seller accepts your offer. Taxes are estimated and final price may differ slightly." HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15" Margin="20,10"/>
                    <!--<Label Grid.Row="10" Text="You will be changed when the seller accepts your offer." HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="15" Margin="0,10,0,0"/>-->
                    <!--<Label Grid.Row="11" Text="Questions?" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{Binding ThemeColor}" Margin="0,0,0,20" FontSize="15"/>-->
                    <Label Text="Questions?" Margin="0,20" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Questions_Tapped"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
