BuySell/BuySell/Views/MyEarningView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:BuySell.CustomControl"
             x:Class="BuySell.Views.MyEarningView"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:converter="clr-namespace:BuySell.Converter"
             ios:Page.UseSafeArea="true">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToDecimalConverter x:Key="StringToDecimalConverter"/>
            <converter:BooleanInverter x:Key="BoolInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <control:CustomTitleControl Grid.Row="0" TitleText="MY EARNINGS" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackCommand="{Binding PagePopCommand}"/>
                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout  Spacing="20" Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,20,0,0">
                            <Label Text="Available Balance" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                            <control:CustomEntry IsReadOnly="True"  NoLine="True" IsCurvedCornersEnabled="False" Text="{Binding WithDrawAmount, StringFormat='{}{0:$#,0.00}' , Converter={x:StaticResource StringToDecimalConverter}}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="Pending Balance" HorizontalTextAlignment="Center" FontSize="20" Margin="0,10,0,0"/>
                            <control:CustomEntry NoLine="True" IsReadOnly="True" IsCurvedCornersEnabled="False" MaxLength="5" Text="{Binding InWithdrawalStatusPayments}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  HorizontalTextAlignment="Center" Keyboard="Numeric"/>
                            <!--CustomBorderButton-->
                            <control:CustomBorderButton TitleText="Withdraw" BgColor="{Binding ThemeColor}" Margin="20,0" HorizontalOptions="FillAndExpand" fontsize="17" ClickCommand="{Binding WithdrawlCommand}" TextColor="White" BorderColor="Black"/>
                        </StackLayout>
                        <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="{Binding ThemeColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                        <Label Grid.Row="2" Text="Withdrawal History" Margin="10" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                        <BoxView Grid.Row="3" HeightRequest="1" BackgroundColor="{Binding ThemeColor}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

                        <CollectionView Grid.Row="4" ItemsSource="{Binding WithDrawalHistory,Mode=TwoWay}" Margin="10">
                            <CollectionView.Header>
                                <Grid ColumnDefinitions="5*,5*" RowDefinitions="25,1">
                                    <Label Grid.Column="0" Grid.Row="0" Text="Payment Amount" FontAttributes="Bold" FontSize="15" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    <Label Grid.Column="1" Grid.Row="0" Text="Date" FontAttributes="Bold" FontSize="15" TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
                                </Grid>
                            </CollectionView.Header>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="5*,5*" RowDefinitions="25,1">
                                        <Label Grid.Column="0" Grid.Row="0" Text="{Binding CompletedPayments, Mode=TwoWay}" FontAttributes="Bold" FontSize="15" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        <Label Grid.Column="1" Grid.Row="0" Text="{Binding LastCompletedPayment, Mode=TwoWay}" FontAttributes="Bold" FontSize="15" TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                        <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="1" BackgroundColor="Gray" HorizontalOptions="FillAndExpand"/>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </ScrollView>
            </Grid>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation VerticalOptions="End" SelectedTabIndex="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>