BuySell/BuySell/Views/MyStorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BuySell.CustomControl"
    x:Class="BuySell.Views.MyStorePage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--header-->
                <control:CustomHeaderControl x:Name="header" Grid.Row="0" IsShowAction="False"  VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"  BackCommand="{Binding LogingoutCommand}" NavStack="{Binding navigation}"/>
                <!--Title-->
                <control:CustomTitleControl Grid.Row="1" TitleText="MY STORE" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <!--profile section-->
                <Grid Grid.Row="2" Margin="20,10" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.RowSpan="5" Source="Profile" HorizontalOptions="Start" VerticalOptions="Start"/>
                    <Label Grid.Column="1" Grid.Row="0" Text="Emma Charlotte" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Column="1" Grid.Row="1" Text="@emmacharlotte" TextColor="{Binding ThemeColor}"/>
                    <Label Grid.Column="1" Grid.Row="2" Text="* * * * * (5)" FontSize="15"/>
                    <Label Grid.Column="1" Grid.Row="3" Text="Active: 1 day ago Joined: Jan 2020"/>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" Grid.Row="4">
                        <Image Source="Location" Aspect="AspectFit" HorizontalOptions="Start" VerticalOptions="FillAndExpand" HeightRequest="20" WidthRequest="20"/>
                        <Label Text=" New York, NY" FontAttributes="Bold" TextColor="Black" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Grid>

                <Grid Grid.Row="3" Margin="20,10" RowSpacing="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="0" Text="150" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="2" Grid.Row="0" Text="34k" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="3" Grid.Row="0" Text="572" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="1" Grid.Row="1" Text="Sold" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="2" Grid.Row="1" Text="Followers" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                        <Label Grid.Column="3" Grid.Row="1" Text="Following" TextColor="Black" FontAttributes="Bold" FontSize="15" HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                    <Frame Grid.Column="1" HasShadow="False" Padding="0" CornerRadius="10" BorderColor="{Binding ThemeColor}">
                        <Image Source="Forward" Aspect="AspectFit" Margin="10" HeightRequest="5" WidthRequest="5"/>
                    </Frame>
                </Grid>
               <!--Tabs-->
                <control:CustomCategorySubHeader Grid.Row="4" IsVisible="true" Margin="0,10" x:Name="subCatHead" SelectCommand="{Binding SelectedTabCommand}"/>

                <ScrollView Grid.Row="5" Margin="15,0" VerticalOptions="StartAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
                    <StackLayout VerticalOptions="StartAndExpand" Spacing="20">
                        <StackLayout VerticalOptions="Start" Margin="0,20,0,0">
                            <!--ListView-->
                            <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Orientation="Horizontal" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" BackgroundColor="Transparent" Margin="0">
                                <CollectionView x:Name="TopTrandingList" ItemsSource="{Binding SearchProductList}" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Span="3" Orientation="Horizontal" HorizontalItemSpacing="10"/>
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="15,0,15,20" RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Frame Grid.Row="0" Padding="5" HasShadow="False" BackgroundColor="Transparent" BorderColor="{Binding ThemeCol}" HeightRequest="150" WidthRequest="150">
                                                    <Image  Source="{Binding ProductImage}" Aspect="AspectFill"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"  />
                                                </Frame>
                                                <Label Grid.Row="1" Text="{Binding Description}" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="150"/>
                                                <Grid Grid.Row="2" VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" WidthRequest="150">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="1"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="1"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding Price}" Grid.Column="0"  TextColor="{Binding ThemeCol}" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                                                    <Label  Grid.Column="1"  BackgroundColor="Gray" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                                                    <Label Text="{Binding Size}" Grid.Column="2"  TextColor="#7C7C7C" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                                                    <Label Grid.Row="0" Grid.Column="3"  BackgroundColor="Gray" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                                                    <Image Grid.Column="4"  Source="{Binding ProductRating}" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                                                </Grid>
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.TopTrandingCommand,Source={x:Reference TopTrandingList}}" CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
