BuySell/BuySell/Views/OrderDetailsShipping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasBackButton="False" NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             ios:Page.UseSafeArea="true" 
             xmlns:controls="clr-namespace:BuySell.CustomControl"
             x:Class="BuySell.Views.OrderDetailsShipping">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" >
            <Grid ColumnSpacing="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand" Margin="10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Label Grid.Column="0" Grid.Row="0" Text="Back" TextColor="{Binding ThemeColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Tapped_Back}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Grid.Column="1" Text="ORDER SHIPPING DETAIL" FontSize="14" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                <Label Grid.Column="2" Text="Cancel" TextColor="{Binding ThemeColor}" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Tapped_Back}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
            <ScrollView Grid.Row="1" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                <StackLayout Grid.Row="2"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--<BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>-->
                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0" Grid.RowSpan="4" Padding="5" HasShadow="False" BackgroundColor="Transparent" BorderColor="{Binding ProdataModel.ThemeCol}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ff:CachedImage Source="{Binding ProdataModel.ProductImage}" Aspect="AspectFill" HeightRequest="60" WidthRequest="50"/>
                        </Frame>
                        <StackLayout Margin="5,0" Grid.Column="1" Grid.Row="0" Spacing="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                            <Label  Text="{Binding ProdataModel.ProductName}" LineBreakMode="TailTruncation" Grid.Column="1" Grid.Row="0" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                            <StackLayout  Orientation="Horizontal">
                                <Label FontSize="13" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="StartAndExpand" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="$"/>
                                            <Span  Text="{Binding ProdataModel.Price}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Text="$lblPrice" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="|"  />
                                            <Span Text=" Size : "  TextColor="{Binding ThemeColor}" FontAttributes="Bold"/>
                                            <Span  Text="{Binding ProdataModel.Size}"  TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" |" />
                                            <Span  Text="{Binding ProdataModel.Brand}"  TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Label Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Buyer : " FontSize="13" FontAttributes="Bold" TextColor="{Binding ThemeColor}"/>
                                        <Span  Text="{Binding ProdataModel.UserName}" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Label Grid.Row="3">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Your Earnings : " FontSize="13" FontAttributes="Bold" TextColor="{Binding ThemeColor}"/>
                                        <Span  Text="{Binding offerPrice}" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Show Details" FontSize="14" FontAttributes="Bold"/>
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                    <Grid Margin="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="6*"/>

                        </Grid.ColumnDefinitions>
                        <Label Text="ORDER DATE" Grid.Row="0" Grid.Column="0" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="ORDER NUMBER" Grid.Row="0" Grid.Column="1" FontSize="16" TextColor="Black" FontAttributes="Bold"/>

                        <Label Text="Oct-14-2022" Grid.Row="1" Grid.Column="0" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="6349d56786887gff6675gf676" Grid.Row="1" Grid.Column="1" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                    </Grid>
                    <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>

                    <Grid Margin="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--<RowDefinition Height="Auto"/>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Delievery Address" Grid.Row="0" Grid.Column="0" LineHeight="1.3" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="Cara Whitehead P.O.Box 854 8580 in Ave Revere South Dakota 43841 United States" Grid.Row="0" Grid.Column="1" LineHeight="1.3"  FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <Image Source="NextArrow.png" Grid.Row="0" Grid.Column="2" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20"/>
                    </Grid>
                    <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                    <Grid Margin="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Card &amp; Billing" Grid.Row="0" Grid.Column="0" LineHeight="1.3"  FontSize="16" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand"/>
                        <Label Text="****34 05/3123 Main St,Chicago,I,t,4" Grid.Row="0" Grid.Column="2" LineHeight="1.3" Margin="5,0,0,0" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <controls:CustomFrame HasShadow="False" CornerRadius="4" BackgroundColor="{Binding ThemeColor}" Padding="0,10" Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand">
                            <Label Text="VISA" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                        </controls:CustomFrame>
                        <Image Source="NextArrow.png" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20"/>
                    </Grid>
                    <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray" />
                    <Grid Margin="20,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Subtotal" Grid.Row="0" Grid.Column="0" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="Tax" Grid.Row="1" Grid.Column="0"  FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="Shipping" Grid.Row="2" Grid.Column="0" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="You Pay" Grid.Row="3" Grid.Column="0" FontSize="16" TextColor="Black" FontAttributes="Bold"/>
                        <Label Text="$15.00" Grid.Row="0" Grid.Column="1" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="$1.25" Grid.Row="1" Grid.Column="1"  FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="$7.45" Grid.Row="2" Grid.Column="1"  FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <Label Text="$23.70" Grid.Row="3" Grid.Column="1"  FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                        <controls:CustomFrame HasShadow="False" CornerRadius="5" BackgroundColor="{Binding ThemeColor}" Padding="10,5" Grid.Row="0" Grid.RowSpan="4" Grid.Column="2" VerticalOptions="CenterAndExpand">
                            <StackLayout HorizontalOptions="CenterAndExpand">
                                <Label Text="Status" Grid.Row="1" Grid.Column="1"  FontSize="15" TextColor="White" HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
                                <BoxView  HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="White" />
                                <Label Text="Pending Shipment" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontSize="13" TextColor="White" HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </controls:CustomFrame>
                    </Grid>
                    <controls:CustomBorderButton TitleText="Cancel Offer" fontsize="16" Margin="20,5" ClickCommand="{Binding OfferCancelCmd}" TextColor="{Binding ThemeColor}" BorderColor="{Binding ThemeColor}"/>
                    <controls:CustomBorderButton TitleText="Print Shipping Label" fontsize="16" Margin="20,5" TextColor="White"  BorderColor="{Binding ThemeColor}" BgColor="{Binding ThemeColor}" IsVisible="{Binding IsPrintLabelAvail, Mode=TwoWay}"/>
                    <Label Text="Need Help ?" Grid.Row="3" Grid.Column="1"  TextDecorations="Underline" HorizontalOptions="CenterAndExpand" Margin="0,10" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>