BuySell/BuySell/Views/PaymentMethodsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuySell.Views.PaymentMethodsView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False"
             xmlns:control="clr-namespace:BuySell.CustomControl">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"  Source="Back_Img.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="0"  Grid.Column="1" Text="PAYMENT METHODS" TextColor="Black" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" BackgroundColor="{Binding ThemeColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                </Grid>
                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                            <StackLayout Orientation="Horizontal" Grid.Row="0" Margin="10,10">
                                <StackLayout Orientation="Vertical" Margin="20,0">
                                    <Label Text="Add new card" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Frame Padding="2" CornerRadius="3" HasShadow="False" BorderColor="Gray" HeightRequest="30" WidthRequest="50">
                                            <Image Source="Card_VISA" Aspect="AspectFit" />
                                        </Frame>
                                        <Frame Padding="2" CornerRadius="3" HasShadow="False" BorderColor="Gray" HeightRequest="30" WidthRequest="50">
                                            <Image Source="Card_Mastercard" Aspect="AspectFit" />
                                        </Frame>
                                        <Frame Padding="2" CornerRadius="3" HasShadow="False" BorderColor="Gray" HeightRequest="30" WidthRequest="50">
                                            <Image Source="Card_Discover" Aspect="AspectFit" />
                                        </Frame>
                                        <Frame Padding="2" CornerRadius="3" HasShadow="False" BorderColor="Gray" HeightRequest="30" WidthRequest="50">
                                            <Image Source="Card_Amex" Aspect="AspectFit" />
                                        </Frame>
                                    </StackLayout>
                                </StackLayout>
                                <Image Source="NextArrow" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,35,20,0"/>
                            </StackLayout>
                            <BoxView Grid.Row="1" Margin="0,10,0,0" BackgroundColor="{Binding ThemeColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="2" Margin="10,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Frame Padding="0" CornerRadius="3" HasShadow="False" BorderColor="Gray" HeightRequest="50" WidthRequest="80" Margin="20,0">
                                    <Image Source="ApplePay" Aspect="AspectFit" />
                                </Frame>
                                <Label Text="Apple Pay" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                                <Image Source="NextArrow" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                            <BoxView Grid.Row="3" Margin="0,10,0,0" BackgroundColor="{Binding ThemeColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                            <StackLayout Orientation="Horizontal" Grid.Row="4" Margin="10,10">
                                <Frame Padding="0" CornerRadius="3" HasShadow="False" BorderColor="Gray" HeightRequest="50" WidthRequest="80" Margin="20,0">
                                    <Image Source="Card_Paypal" Aspect="AspectFit" />
                                </Frame>
                                <Label Text="PayPal" VerticalOptions="CenterAndExpand" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                                <Image Source="NextArrow" HeightRequest="20" VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" Margin="0,0,20,0"/>
                            </StackLayout>
                            <BoxView Grid.Row="5" Margin="0,10,0,0" BackgroundColor="{Binding ThemeColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                        </Grid>
                    </StackLayout>
                    
                </ScrollView>
            </Grid>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation  VerticalOptions="EndAndExpand" SelectedTabIndex="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>