BuySell/BuySell/Views/ProductPropertyListView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    xmlns:EmptyList="clr-namespace:Plugin.ListViewWithEmptyMessage.Control;assembly=Plugin.ListViewWithEmptyMessage"
    x:Class="BuySell.Views.ProductPropertyListView">
    <ContentPage.Content>
        <Grid Margin="0,10" RowDefinitions="Auto,10*">
            <Grid Grid.Row="0"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" RowSpacing="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  Source="Back_Img.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblTitleText" Grid.Row="0"  Grid.Column="1" Text="Item Details" TextColor="Black" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18"/>
            </Grid>
            <EmptyList:ListViewWithEmptyMessage x:Name="listProperties"  Grid.Row="1" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand" EmptyMessage="No Data Found" MessageTextAttribute="None" MessageTextColor="{Binding ThemeColor}" MessageTextSize="14">
                <EmptyList:ListViewWithEmptyMessage.ListView>
                    <ListView Margin="20,0" HorizontalOptions="FillAndExpand" SeparatorVisibility="None" ItemsSource="{Binding SelectPickerList}" VerticalOptions="FillAndExpand" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Margin="0,10" CornerRadius="2" Padding="5" HeightRequest="50"  BackgroundColor="WhiteSmoke" HasShadow="False">
                                        <Label Text="{Binding .}" Margin="5" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"/>
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="SelectProperty_Tapped" CommandParameter="{Binding .}"/>
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </EmptyList:ListViewWithEmptyMessage.ListView>
            </EmptyList:ListViewWithEmptyMessage>
        </Grid>
    </ContentPage.Content>
</ContentPage>
