BuySell/BuySell/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuySell.Views.RegisterView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="False"
             xmlns:FastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors"
             xmlns:control="clr-namespace:BuySell.CustomControl" xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0" Margin="0,10,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0"  Source="Back_Img.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="0"  Grid.Column="1" Text="REGISTER " TextColor="Black" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="14"/>
                    
                    <!--<Frame Grid.Row="0" Margin="0,0,10,0" BackgroundColor="{Binding ThemeColor, Mode=TwoWay}" Grid.Column="2" CornerRadius="5" HasShadow="False" Padding="5" WidthRequest="40" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Label FontSize="10" Text="Save" TextColor="White" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SaveCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>-->
                    <!--BoxView-->
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,10,0,0" BackgroundColor="{Binding ThemeColor}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" HeightRequest="1"/>
                </Grid>

                <ScrollView Grid.Row="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry Placeholder="Full Name" Text="Manoj Test" MaxLength="200"  HeightRequest="50" BorderColor="Gray" CornerRadius="5"/>
                        </StackLayout>
                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry Placeholder="Address 1" Text="" HeightRequest="50" BorderColor="Gray" MaxLength="200" CornerRadius="5"/>
                        </StackLayout>
                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry Placeholder="Address 2" Text="" HeightRequest="50" BorderColor="Gray" MaxLength="200" CornerRadius="5"/>
                        </StackLayout>

                        <StackLayout Margin="20,10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry Placeholder="City"  Text="{Binding AddAddModel.AddressCity,Mode=TwoWay}" HeightRequest="60" MaxLength="50" BorderColor="Gray" CornerRadius="5"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="10" HeightRequest="50" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="5*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Frame Padding ="0" CornerRadius="5" BorderColor="Gray" Margin="0,0,20,0" Grid.Column="0">

                                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                                        <Label x:Name="StatePickerText"  Text="" TextColor="Gray" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="16" FontAttributes="None"/>
                                        <Image Source="Down_Img" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="20" HeightRequest="20" Margin="0,0,10,0"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectStateCommand}" />
                                    </Frame.GestureRecognizers>
                                </Frame>
                                <control:CustomEntry Grid.Column="1" Placeholder="Zip" Text="" Keyboard="Numeric" MaxLength="6" BorderColor="Gray" CornerRadius="5"/>
                            </Grid>
                        </StackLayout>
                        <!--<StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry Placeholder="Country" Text="{Binding AddAddModel.AddressCountry,Mode=TwoWay}"  HeightRequest="50" BorderColor="Gray" MaxLength="50" CornerRadius="5"/>
                        </StackLayout>-->
                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <control:CustomEntry Placeholder="Phone Number" Keyboard="Numeric" Text="" MaxLength="13" HeightRequest="50" BorderColor="Gray" CornerRadius="5">
                                 <!--<control:CustomEntry.Behaviors>
                                         <FastEntry:XamarinFastEntryBehaviour Mask="###-###-####" MaxLength="13"/>
                                    </control:CustomEntry.Behaviors>-->
                                <Entry.Behaviors>
                                    <xct:MaskedBehavior Mask="###-###-####" UnMaskedCharacter="#" />
                                </Entry.Behaviors>

                            </control:CustomEntry>
                        </StackLayout>
                        <StackLayout Margin="20,10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Label Text="Need Help" TextColor="#157baf" FontSize="11" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding HelpNeedCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <control:CustomBorderButton  TitleText="Continue" fontsize="12" ClickCommand="{Binding VerifyCommand}" CommandParameter="{Binding .}"  Margin="20,0"   BgColor="{Binding ThemeColor}" TextColor="White" BorderColor="{Binding ThemeColor}" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation  VerticalOptions="EndAndExpand" SelectedTabIndex="5"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>