BuySell/BuySell/Views/ResetConfirmPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:BuySell.CustomControl"
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true"
    x:Class="BuySell.Views.ResetConfirmPasswordPage">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <!--Back_Tapped-->
            <Image Source="Back_Img" Margin="10,10" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Back_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <ScrollView Margin="40,0,40,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid RowSpacing="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <!--BuySell_logo-->
                    <StackLayout Grid.Row="0" Spacing="0">
                        <Image Source="BuySell_logo" HeightRequest="60" WidthRequest="60" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    <!--Reset Password-->
                    <StackLayout Grid.Row="1" Spacing="0" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Label Text="Reset Password" FontAttributes="Bold" FontSize="22" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Grid.Row="2" Spacing="10" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <!--<controls:CustomFrame IsClippedToBounds="True"  CornerRadius="10" Padding="5" HasShadow="False" BackgroundColor="#e5f1f6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    --><!--<ColumnDefinition Width="1*"/>--><!--
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                --><!--<Image Grid.Column="0" Grid.Row="0" Source="Password_Img" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Aspect="AspectFit"/>--><!--
                                <controls:CustomEntry  x:Name="passwordtxt" Grid.Column="0" Grid.Row="0" NoLine="False" IsPassword="True" PlaceholderColor="Black" FontAttributes="Bold" Text="{Binding Password}" Placeholder="Password" IsCurvedCornersEnabled="True" FontSize="15" CornerRadius="5" BorderColor="#157baf"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                                <Image x:Name="imgShowPassword" Grid.Column="1" Grid.Row="0" Source="show.png"  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="true"   Margin="0,0,10,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </controls:CustomFrame>
                        <controls:CustomFrame IsClippedToBounds="True"  CornerRadius="10" Padding="5" HasShadow="False" BackgroundColor="#e5f1f6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    --><!--<ColumnDefinition Width="1*"/>--><!--
                                    <ColumnDefinition Width="9*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                                --><!--<Image Grid.Column="0" Grid.Row="0" Source="Password_Img" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Aspect="AspectFit"/>--><!--
                                <controls:CustomEntry  x:Name="confirmPasswordtxt" Grid.Column="0" Grid.Row="0" NoLine="False" IsPassword="True" PlaceholderColor="Black" FontAttributes="Bold" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" IsCurvedCornersEnabled="True" FontSize="15" CornerRadius="5" BorderColor="#157baf"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                                <Image x:Name="imgShowConfirmPassword" Grid.Column="1" Grid.Row="0" Source="show.png"  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="true"   Margin="0,0,10,0">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="ShowConfirmPassword_Tapped"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </controls:CustomFrame>-->

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <controls:CustomFrame Padding="1" CornerRadius="10" HasShadow="False" BackgroundColor="#157baf">
                                    <controls:CustomFrame IsClippedToBounds="True"  CornerRadius="10" Padding="5" HasShadow="False" BackgroundColor="#e5f1f6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width="1*"/>-->
                                                <ColumnDefinition Width="9*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <!--<Image Grid.Column="0" Grid.Row="0" Source="Password_Img" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Aspect="AspectFit"/>-->
                                            <controls:CustomEntry  x:Name="passwordtxt" Grid.Column="0" Grid.Row="0" NoLine="True" IsPassword="True" PlaceholderColor="Black" FontAttributes="Bold" Text="{Binding Password}" Placeholder="Password" IsCurvedCornersEnabled="False" CornerRadius="5" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                                            <Image x:Name="imgShowPassword" Grid.Column="1" Grid.Row="0" Source="show.png"  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="true"   Margin="0,0,10,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ShowPassword_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </controls:CustomFrame>
                                </controls:CustomFrame>
                            </Grid>
                        </Grid>

                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <controls:CustomFrame Padding="1" CornerRadius="10" HasShadow="False" BackgroundColor="#157baf">
                                    <controls:CustomFrame IsClippedToBounds="True"  CornerRadius="10" Padding="5" HasShadow="False" BackgroundColor="#e5f1f6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width="1*"/>-->
                                                <ColumnDefinition Width="9*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                            </Grid.RowDefinitions>
                                            <!--<Image Grid.Column="0" Grid.Row="0" Source="Password_Img" HeightRequest="40" WidthRequest="40" HorizontalOptions="Start" Aspect="AspectFit"/>-->
                                            <controls:CustomEntry  x:Name="confirmPasswordtxt" Grid.Column="0" Grid.Row="0" NoLine="True" IsPassword="True" PlaceholderColor="Black" FontAttributes="Bold" Text="{Binding ConfirmPassword}" Placeholder="Confirm Password" IsCurvedCornersEnabled="False" CornerRadius="5" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                                            <Image x:Name="imgShowConfirmPassword" Grid.Column="1" Grid.Row="0" Source="show.png"  HeightRequest="25" WidthRequest="25" VerticalOptions="Center" HorizontalOptions="EndAndExpand" IsVisible="true"   Margin="0,0,10,0">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ShowConfirmPassword_Tapped"/>
                                                </Image.GestureRecognizers>
                                            </Image>
                                        </Grid>
                                    </controls:CustomFrame>
                                </controls:CustomFrame>
                            </Grid>
                        </Grid>


                        <!--CustomFrame for enter email or mobile number-->

                        <!--CustomBorderButton for Continue-->
                        <controls:CustomBorderButton TitleText="Continue" ClickCommand="{Binding SaveCommand}" Margin="0,15,0,0" TextColor="White" BgColor="#157baf" BorderColor="#157baf"/>
                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

