BuySell/BuySell/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:BuySell.CustomControl"
             x:Class="BuySell.Views.ResetPasswordPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>-->
            <!--Back_Tapped-->
            <Image Source="Back_Img" Margin="10,10" HorizontalOptions="StartAndExpand" HeightRequest="30" WidthRequest="60">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            <ScrollView Margin="40,0,40,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid RowSpacing="30" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--BuySell_logo-->
               <StackLayout Grid.Row="0" Spacing="0">
                    <Image Source="BuySell_logo" HeightRequest="60" WidthRequest="60" Aspect="AspectFit" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <!--Reset Password-->
                <StackLayout Grid.Row="1" Spacing="0" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Label Text="Reset Password" FontAttributes="Bold" FontSize="22" TextColor="Black"/>
                    <Label Text="Enter the email address associated with your account." FontAttributes="Bold" FontSize="16"/>
                </StackLayout>
                <StackLayout Grid.Row="2" Spacing="10" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <!--CustomFrame for enter email or mobile number-->
                <controls:CustomEntry  NoLine="False"  Margin="0,15,0,0" PlaceholderColor="Black" FontAttributes="Bold" BackgroundColor="#e5f1f6" HeightRequest="50" Text="{Binding Email}" Placeholder="Email" IsCurvedCornersEnabled="True" CornerRadius="5" BorderColor="#157baf"  HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                <!--CustomBorderButton for Continue-->
                <controls:CustomBorderButton TitleText="Continue" ClickCommand="{Binding ContinueCommand}" Margin="0,15,0,0" TextColor="White" BgColor="#157baf" BorderColor="#157baf"/>
                </StackLayout>
            </Grid>
                </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>