BuySell/BuySell/Views/SearchResultPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BuySell.CustomControl"
    x:Class="BuySell.Views.SearchResultPage"
    NavigationPage.HasNavigationBar="False"
    xmlns:effects="clr-namespace:BuySell.Utility"
     xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid ColumnSpacing="5" Grid.Row="0" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Back-->
                <StackLayout Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <Image Grid.Row="0" Grid.Column="0"  Source="Back_Img.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <!--CustomFrame-->
                <control:CustomFrame HasShadow="False" Grid.Column="1" Grid.Row="0" HeightRequest="40" Margin="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB" Padding="2" CornerRadius="5">
                    <Grid Margin="0" ColumnDefinitions="10*,Auto" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <control:CustomEntry Grid.Column="0" x:Name="searchtext" FontSize="14" ReturnType="Search" ReturnCommand="{Binding SearchCommand}" IsCurvedCornersEnabled="False" NoLine="True" Text="{Binding SearchText,Mode=TwoWay}" BorderWidth="0" VerticalOptions="CenterAndExpand"  BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" Margin="10,0,0,0"/>
                        <Image Grid.Column="1" Source="SearchGlass" VerticalOptions="Center"  HorizontalOptions="End" HeightRequest="20" WidthRequest="20" Aspect="Fill" Margin="0,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding SearchCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </control:CustomFrame>
            </Grid>
            <!--BoxView-->
            <BoxView Grid.Row="1" HeightRequest="1" BackgroundColor="LightGray"/>
            <Label Grid.Row="2" Margin="50,10,0,10" Text="Search Results" TextColor="Black" FontSize="18" FontAttributes="Bold"  HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand"/>
            <!--ListView-->
            <ListView x:Name="lstProduct" Grid.Row="3" Margin="25,0,0,0" SeparatorVisibility="None" ItemSelected="ListView_ItemSelected" ItemsSource="{Binding SearchResultList}" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding StarImage}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" HeightRequest="15" WidthRequest="15" effects:TintImageEffect.TintColor="{Binding ThemeColor}"/>
                                <Label Grid.Column="1" Text="{Binding Description}" TextColor="{Binding TextColor}" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand"/>
                                <Image Grid.Column="2" Source="{Binding NextImage}" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" Aspect="AspectFit" HeightRequest="18" WidthRequest="18"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation Grid.Row="4" HorizontalOptions="End" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
