BuySell/BuySell/Views/SellingCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:control="clr-namespace:BuySell.CustomControl"
    x:Class="BuySell.Views.SellingCategoryPage"
    NavigationPage.HasNavigationBar="False"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Header-->
                <control:CustomHeaderControl x:Name="header" Grid.Row="0" IsShowAction="False" IsShowSearchIcon="False" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  BackCommand="{Binding LogingoutCommand}" NavStack="{Binding navigation}"/>
                <!--TiTle-->
                <StackLayout Grid.Row="1" Margin="0,10,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label Text="What are you selling?" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20" TextColor="Black"/>
                    <Label Text="Select the store you want to sell your item in..." FontSize="16"/>
                    <Label Text="need help?" FontSize="14" HorizontalTextAlignment="Center" TextColor="{Binding ThemeColor}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="HelpNeed_Tapped"/>
                        </Label.GestureRecognizers>
                        </Label>
                </StackLayout>
                <!--Selling category list-->
                <ScrollView Grid.Row="2" Margin="0,10,0,0">
                    <StackLayout Spacing="20" VerticalOptions="CenterAndExpand">
                        <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="25,0,25,0" RowSpacing="20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Frame Grid.Row="0" CornerRadius="18" Padding="0" BackgroundColor="#1567A6" HasShadow="False" Margin="0,0,0,0">
                                <Grid   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Image Source="pattern_bg_rnd.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Grid  Margin="20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Source="c.png" Aspect="AspectFit" Margin="10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
                                        <Label Grid.Column="1" Text="Clothing" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White"/>
                                    </Grid>
                                    <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelecteCategory_Tapped" CommandParameter="1"/>
                                </Grid.GestureRecognizers>-->
                                </Grid>
                            </Frame>
                            <Frame Grid.Row="3" CornerRadius="18"  Padding="0" BackgroundColor="#467904" HasShadow="False" Margin="0,0,0,0">
                                <Grid   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Image Source="pattern_bg_rnd.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Grid Margin="20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Source="v.png" Aspect="AspectFit" Margin="10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  />
                                        <Label Grid.Column="1" Text="Vintage" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White"/>
                                    </Grid>
                                    <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelecteCategory_Tapped" CommandParameter="2"/>
                                </Grid.GestureRecognizers>-->
                                </Grid>
                            </Frame>
                            <Frame Grid.Row="1" CornerRadius="18"  Padding="0" BackgroundColor="#C52036" HasShadow="False" Margin="0,0,0,0">
                                <Grid   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Image Source="pattern_bg_rnd.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Grid  Margin="20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Source="s.png" Aspect="AspectFit" Margin="10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label Grid.Column="1" Text="Sneakers" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White"/>
                                    </Grid>
                                    <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelecteCategory_Tapped" CommandParameter="3"/>
                                </Grid.GestureRecognizers>-->
                                </Grid>
                            </Frame>
                            <Frame Grid.Row="2" CornerRadius="18"  Padding="0" BackgroundColor="#D04107" HasShadow="False" Margin="0,0,0,0">
                                <Grid   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                    <Image Source="pattern_bg_rnd.png" Aspect="Fill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                                    <Grid  Margin="20,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="3*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Column="0" Source="sw.png" Aspect="AspectFit" Margin="10"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                        <Label Grid.Column="1"  Text="Streetwear" FontSize="20" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" TextColor="White"/>
                                    </Grid>
                                    <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="SelecteCategory_Tapped" CommandParameter="4"/>
                                </Grid.GestureRecognizers>-->
                                </Grid>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </ScrollView>
            </Grid>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation VerticalOptions="End" SelectedTabIndex="3"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
