BuySell/BuySell/Views/ShippingFromAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuySell.Views.ShippingFromAddressPage"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:control="clr-namespace:BuySell.CustomControl"
    xmlns:EmptyList="clr-namespace:Plugin.ListViewWithEmptyMessage.Control;assembly=Plugin.ListViewWithEmptyMessage" 
    xmlns:converter="clr-namespace:BuySell.Converter"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanInverter x:Key="BooleanInverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="8*,*" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <control:CustomTitleControl x:Name="titleControl" Grid.Row="0" TitleText="ADDRESS"  BackCommand="{Binding BackCommand}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <!--ListView-->
                <ListView x:Name="listAddress" IsVisible="false" HasUnevenRows="True"  Grid.Row="1" Margin="10,0" SeparatorVisibility="None" SelectedItem="{Binding SelectedAddressModel}" ItemsSource="{Binding ShoppingAddList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <control:CustomFrame HasShadow="False" Margin="10" Padding="1,1" CornerRadius="10" BackgroundColor="LightGray" >
                                    <control:CustomFrame HasShadow="False"  Padding="10,5" CornerRadius="10" BackgroundColor="White" BorderColor="{Binding ThemeColor}" >
                                        <Grid RowDefinitions="60,30" RowSpacing="0">
                                            <StackLayout Grid.Row="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                                                <!--<Label Text="{Binding Name}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="17" TextColor="Black"/>-->
                                                <Label Text="{Binding FullName}" VerticalOptions="StartAndExpand" FontAttributes="Bold" FontSize="{StaticResource TextBasicFontSize}" TextColor="Black"/>
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                    <!--<Label Text="{Binding AddressLine1}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="{StaticResource TextBasicFontSize}" TextColor="Black"/>
                                                    <Label Text="," VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="12" TextColor="Black"/>
                                                    <Label Text="{Binding AddressLine2}" VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="{StaticResource TextBasicFontSize}" TextColor="Black"/>-->
                                                    <Label VerticalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="{StaticResource TextBasicFontSize}" TextColor="Black" MaxLines="2" LineBreakMode="TailTruncation">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding AddressLine1}"  FontAttributes="Bold" FontSize="12" TextColor="Black"/>
                                                                <Span Text=",  "  FontAttributes="Bold" FontSize="12" TextColor="Black"/>
                                                                <Span Text="{Binding AddressLine2}" FontAttributes="Bold" FontSize="12" TextColor="Black"/>
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <Label VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="{StaticResource TextBasicFontSize}" TextColor="Gray">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding City}"/>
                                                            <Span Text=", "/>
                                                            <Span Text="{Binding State}"/>
                                                            <Span Text=" "/>
                                                            <Span Text="{Binding ZipCode}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            </StackLayout>
                                            <StackLayout  Grid.Row="2" Spacing="10"  VerticalOptions="Start" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                                <!--<control:CustomBorderButton ClickCommand="{Binding BindingContext.EditCommand, Source={x:Reference listAddress}}" height="35" WidthRequest="85" CommandParameter="{Binding .}" TitleText="Edit" fontsize="10"  Margin="0"    BgColor="{Binding ThemeColor}" TextColor="White" BorderColor="{Binding ThemeColor}"/>-->
                                                <!--<control:CustomBorderButton  TitleText="Remove" fontsize="10" ClickCommand="{Binding BindingContext.DeleteCommand, Source={x:Reference listAddress}}" height="35" WidthRequest="85" CommandParameter="{Binding .}"  Margin="5,0"   BgColor="{Binding ThemeColor}" TextColor="White" BorderColor="{Binding ThemeColor}"/>-->
                                                <!--<Grid>

                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="30"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                        <ColumnDefinition Width="4*"/>
                                                    </Grid.ColumnDefinitions>-->

                                                <Frame Style="{StaticResource ListButtonsStyle}" BackgroundColor="{Binding ThemeColor}">
                                                    <Label Text="Edit" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="{StaticResource TextBasicFontSize}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.EditCommand, Source={x:Reference listAddress}}"  CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <Frame Style="{StaticResource ListButtonsStyle}" BackgroundColor="{Binding ThemeColor}" >
                                                    <Label Text="Delete" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="{StaticResource TextBasicFontSize}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.DeleteCommand, Source={x:Reference listAddress}}"  CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <!--<Frame x:Name="frmSetDefault" Style="{StaticResource ListButtonsStyle}" BorderColor="{Binding ThemeColor}" BackgroundColor="{Binding ThemeColor}" IsVisible="{Binding IsDefault, Converter={StaticResource BooleanInverter}, Mode=TwoWay}">
                                                    <Label Text="Set As Default" FontAttributes="Bold" HorizontalTextAlignment="Center" FontSize="13" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding BindingContext.SetAsDefaultCommand, Source={x:Reference listAddress}}"  CommandParameter="{Binding .}"/>
                                                    </Frame.GestureRecognizers>
                                                </Frame>

                                                <Frame IsVisible="false"  Style="{StaticResource ListButtonsStyle}" BackgroundColor="Transparent" BorderColor="{Binding ThemeColor}">
                                                    <Label Text="Default Address" TextColor="{Binding ThemeColor}" FontSize="13"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference frmSetDefault},Path=IsVisible}" Value="false">
                                                            <Setter Property="IsVisible" Value="True" />
                                                        </DataTrigger>
                                                    </Frame.Triggers>
                                                </Frame>-->
                                                <!--</Grid>-->
                                            </StackLayout>
                                        </Grid>
                                        <!--<control:CustomFrame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding Source={x:Reference frmSetDefault},Path=IsVisible}" Value="false">
                                                <Setter Property="BorderColor" Value="{Binding ThemeColor}" />
                                            </DataTrigger>
                                        </control:CustomFrame.Triggers>-->
                                    </control:CustomFrame>
                                </control:CustomFrame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Triggers>
                        <DataTrigger TargetType="ListView" Binding="{Binding Source=SelectedAddressModel,Path=Count}" Value="0">
                            <Setter Property="IsVisible" Value="false" />
                        </DataTrigger>
                    </ListView.Triggers>
                </ListView>
                <!--<Label x:Name="lblNoData" Text="No Data Found" Grid.Row="1" IsVisible="false" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Gray" FontSize="14">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source=SelectedAddressModel,Path=Count}" Value="0">
                            <Setter Property="IsVisible" Value="True" />
                        </DataTrigger>
                    </Label.Triggers>
                </Label>-->
                <!--CustomBorderButton-->
                <control:CustomBorderButton  Grid.Row="2" TitleText="Add new Address" fontsize="18" ClickCommand="{Binding AddNewAddressCommand}" IsVisible="{Binding ShowAddAddressBtn, Mode=TwoWay}"  Margin="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" TextColor="White" BgColor="{Binding ThemeColor}" BorderColor="{Binding ThemeColor}"/>
            </Grid>
            <!--CustomBottomNavigation-->
            <control:CustomBottomNavigation Grid.Row="1" VerticalOptions="End"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>