BuySell/BuySell/Views/ShippingPrizePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuySell.Views.ShippingPrizePage"
             NavigationPage.HasBackButton="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid Margin="0,10" RowDefinitions="Auto,10*">
            <Grid Grid.Row="0"  HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Padding="0" RowSpacing="0" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Grid.Column="0"  Source="Back_Img.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" HeightRequest="25" WidthRequest="25">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblTitleText" Grid.Row="0"  Grid.Column="1" Text="Item Details" TextColor="Black" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18"/>
            </Grid>
            

            <!--New static list created for shipping prize because it's text is styled different from others-->

            <StackLayout Orientation="Vertical" Grid.Row="1" IsVisible="{Binding shippingPrizeListVisible}" Margin="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <!--<Frame Margin="0,10" CornerRadius="2" Padding="5" HeightRequest="50"  BackgroundColor="WhiteSmoke" HasShadow="False">
                    <Label  Margin="5" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$0 "  FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="- Seller Pays"  FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectProperty_Tapped" CommandParameter="$0 - Seller Pays ($8 deducted from earnings)"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Margin="0,10" CornerRadius="2" Padding="5" HeightRequest="50"  BackgroundColor="WhiteSmoke" HasShadow="False">
                    <Label  Margin="5" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$5 "  FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="- Buyer Pays (Seller Pays $3)"  FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectProperty_Tapped" CommandParameter="$5 - Buyer $3 / Seller $5 ($3 deducted from earnings)"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Margin="0,10" CornerRadius="2" Padding="5" HeightRequest="50"  BackgroundColor="WhiteSmoke" HasShadow="False">
                    <Label  Margin="5" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$8 "  FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="- Buyer Pays"  FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectProperty_Tapped" CommandParameter="$8 - Buyer Pays ($0 deducted from earnings)"/>
                    </Frame.GestureRecognizers>
                </Frame>-->

                <Frame Margin="0,10" CornerRadius="2" Padding="5" HeightRequest="50"  BackgroundColor="WhiteSmoke" HasShadow="False">
                    <Label  Margin="5" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$8 "  FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="(Under 1 lb)"  FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectProperty_Tapped" CommandParameter="$8(Under 1 lb)"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Margin="0,10" CornerRadius="2" Padding="5" HeightRequest="50"  BackgroundColor="WhiteSmoke" HasShadow="False">
                    <Label  Margin="5" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$11 "  FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="(Under 3 lb)"  FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectProperty_Tapped" CommandParameter="$11(Under 3 lb)"/>
                    </Frame.GestureRecognizers>
                </Frame>

                <Frame Margin="0,10" CornerRadius="2" Padding="5" HeightRequest="50"  BackgroundColor="WhiteSmoke" HasShadow="False">
                    <Label  Margin="5" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="$14 "  FontAttributes="Bold" TextColor="Black"/>
                                <Span Text="(Under 5 lb)"  FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SelectProperty_Tapped" CommandParameter="$14(Under 5 lb)"/>
                    </Frame.GestureRecognizers>
                </Frame>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>