BuySell/BuySell/Views/TaxCenterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuySell.Views.TaxCenterView"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:control="clr-namespace:BuySell.CustomControl"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="Back_Img" Margin="20,15" HeightRequest="25" WidthRequest="25" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="TAX CENTER" Margin="20,15" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Image Grid.Column="2" Grid.Row="0" Source="DeleteCross" Margin="20,15" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCrossCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#1567A6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1"/>
                </Grid>
                <Label Grid.Row="1" Text="In January of 2022, changes to the U.S. law now requires plateforms like BUYSELL Clothing, to provide sellers grossing $600* or more in sales per calendar year with a 1099-K." FontSize="17" Margin="20,30,0,20" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="20,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <CheckBox HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Individual" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal" Margin="20,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                    <CheckBox HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Label Text="Business" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                </StackLayout>
                <StackLayout Grid.Row="4" Margin="20,10">
                    <control:CustomEntry Placeholder="First Name**" Text="" TextColor="Gray" HeightRequest="45" Margin="0,0,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="16"/>
                    <control:CustomEntry Placeholder="Last Name**" Text="" TextColor="Gray" HeightRequest="45" Margin="0,0,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="16"/>
                    <control:CustomEntry Placeholder="Social Security / EIN Number" Text="" TextColor="Gray" HeightRequest="45" Margin="0,0,10,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" FontSize="16"/>
                </StackLayout>
                <!--CustomBorderButton-->
                <control:CustomBorderButton Grid.Row="5" TitleText="Submit" BgColor="#1567A6" Margin="100,20" fontsize="17" ClickCommand="{Binding SubmitCommand}" TextColor="White" BorderColor="Black"/>
                <Label Grid.Row="6" Text="*$600 gross sales per calendar year include, fee's, shipping costs, sales tax, refunds, and cancelled orders." Margin="20,0" FontSize="17" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label Grid.Row="7" Text="**Please be sure the name you enter is exactly as it appears on your tax documents." Margin="20,0" FontSize="17" HorizontalTextAlignment="Start" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Grid.Row="8" Margin="0,20,0,0" BackgroundColor="#1567A6" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <Label Grid.Row="9" Text="Questions?" Margin="0,20" TextDecorations="Underline" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" FontSize="15">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding QuestionCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>