BuySell/BuySell/Views/ViewOffersPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="BuySell.Views.ViewOffersPage"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:control="clr-namespace:BuySell.CustomControl" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False">
    <!--<NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="0,0,0,0" Spacing="0">
            --><!--Back--><!--
            <Button Text="Back" BackgroundColor="Transparent" FontSize="17"
                         HorizontalOptions="Start"
                         HeightRequest="30"
                    Clicked="Back_Clicked"
                         WidthRequest="50"/>
            <Label Text="View Offer" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
        </StackLayout>
    </NavigationPage.TitleView>-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="validPersonTemplate">
                <ViewCell>
                    <StackLayout Margin="10,5" Spacing="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Frame AnchorY="-20"  IsClippedToBounds="True" BackgroundColor="LightGray" HasShadow="False" CornerRadius="30" HeightRequest="60" WidthRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Padding="0">
                            <!--<Image x:Name="sellerImg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Source="Avatar.png" Aspect="AspectFill"  HeightRequest="60" WidthRequest="60"/>-->
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <ff:CachedImage x:Name="imgSeller" Source="{Binding SellerProfile}" HeightRequest="60" WidthRequest="60" LoadingPlaceholder="Loading.." Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <ActivityIndicator Color="White" BindingContext="{x:Reference imgSeller}"  IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                        <control:CustomFrame Margin="0,20,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" BackgroundColor="WhiteSmoke" CornerRadius="0,30,30,30">
                            <StackLayout>
                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding PaymentMsg}" TextColor="Black" />
                                <!--<Label  Text="{Binding msgTime,StringFormat='{0:h:mm tt}'}" TextColor="Black"/>-->
                            </StackLayout>
                        </control:CustomFrame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="invalidPersonTemplate">
                <ViewCell>
                    <StackLayout Margin="10,5" Orientation="Horizontal" Spacing="2"  HorizontalOptions="FillAndExpand">
                        <control:CustomFrame Margin="0,40,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{Binding thmcolor}" CornerRadius="30,0,30,30">
                            <StackLayout>
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold"/>
                                <Label Text="{Binding PaymentMsg}" TextColor="White"/>
                                <Label Text="{Binding msgTime,StringFormat='{0:h:mm tt}'}" TextColor="White"/>
                            </StackLayout>
                        </control:CustomFrame>
                        <Frame AnchorY="-20"  IsClippedToBounds="True" BackgroundColor="LightGray" HasShadow="False" CornerRadius="30" HeightRequest="60" WidthRequest="60" VerticalOptions="Start" HorizontalOptions="Start" Padding="0">
                            <!--<Image x:Name="sellerImg" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"  Source="Avatar.png" Aspect="AspectFill"  HeightRequest="60" WidthRequest="60"/>-->
                            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <ff:CachedImage x:Name="imgBuyer" Source="{Binding BuyerProfile}" HeightRequest="60" WidthRequest="60" LoadingPlaceholder="Loading.." Aspect="AspectFill"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                                <ActivityIndicator Color="White" BindingContext="{x:Reference imgBuyer}"  IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />
                            </Grid>
                        </Frame>
                        <!--<controls:CustomFrame AnchorY="-20" BackgroundColor="LightGray" IsClippedToBounds="True" Padding="2" VerticalOptions="Start" HorizontalOptions="End" HasShadow="False" CornerRadius="30" HeightRequest="60" WidthRequest="60">
                            <controls:CustomFrame Padding="5" CornerRadius="30" HeightRequest="60" WidthRequest="60">
                                <Image Source="{Binding BuyerProfile}" Aspect="AspectFit"/>
                            </controls:CustomFrame>
                        </controls:CustomFrame>-->
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <control:ChatDataTemplateSelector x:Key="chatDataTemplateSelector"
                ValidTemplate="{StaticResource validPersonTemplate}"
                InvalidTemplate="{StaticResource invalidPersonTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Spacing="10">
                <Grid Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="Start" Padding="0" Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <!--LoginBackCommand-->
                    <Image Grid.Row="0" Grid.Column="0" Margin="20,0" Source="Back_Img.png" Aspect="AspectFit" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="25" HeightRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Back_Clicked"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label  Grid.Row="0"  Grid.Column="1" Text="View Offer" TextColor="Black" VerticalOptions="CenterAndExpand" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                </Grid>
                <BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                <StackLayout Grid.Row="2" Margin="15,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid Margin="10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5.5*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Frame Grid.Column="0" Grid.RowSpan="4" HeightRequest="60" BorderColor="{Binding ThemeColor}" HasShadow="False" BackgroundColor="Transparent" Padding="3">
                            <ff:CachedImage x:Name="imgProduct" Aspect="AspectFill"/>
                        </Frame>
                        <StackLayout Margin="5,0" Grid.Column="1" Grid.Row="0" Spacing="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                            <Label x:Name="lblTitle" Grid.Row="0" Text="{Binding Description}" FontSize="12" TextColor="Black" FontAttributes="Bold"/>
                            <StackLayout Grid.Row="1" Spacing="0" Orientation="Horizontal">
                                <Label FontSize="12" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span Text="$"/>-->
                                            <Span x:Name="lblPrice" Text="{Binding DollerValue}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" | " FontSize="12" />
                                            <Span Text=" Size : " FontSize="12" TextColor="Black" FontAttributes="Bold"/>
                                            <Span x:Name="lblSize" Text="{Binding Size}" FontSize="12" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text=" | " FontSize="12"/>
                                            <Span x:Name="lblBrandName" Text="{Binding Brand}" FontSize="12" TextColor="{Binding ThemeColor}" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                            <Label Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Seller : " FontSize="12" FontAttributes="Bold" TextColor="Black"/>
                                        <Span x:Name="lblSellerName" Text="{Binding Seller}" FontSize="12" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                            <Frame HasShadow="False" BackgroundColor="red" Padding="1" HeightRequest="40" WidthRequest="20" CornerRadius="8">
                                <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="$" FontAttributes="Bold" TextColor="White" FontSize="13"/>
                                            <Span Text="{Binding objdashboardModel.OfferPrice}" TextColor="White" FontAttributes="Bold" FontSize="15"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Frame>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <!--BindableStackLayout-->
                <StackLayout Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid Margin="20,0" RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <control:CustomBorderButton Grid.Column="0" Grid.Row="0" TitleText="Accept"  IsVisible="{Binding IsAccept}"  ClickCommand="{Binding AcceptOfferCmd}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BgColor="{Binding ThemeColor}"/>
                        <control:CustomBorderButton Grid.Column="1" Grid.Row="0" TitleText="Counter" IsVisible="{Binding IsCounter}" ClickCommand="{Binding CounterOfferCmd}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BgColor="{Binding ThemeColor}"/>
                        <control:CustomBorderButton Grid.Column="2" Grid.Row="0" TitleText="Decline" IsVisible="{Binding IsDecline}" ClickCommand="{Binding DeclineOfferCmd}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="White" BorderColor="White" BgColor="{Binding ThemeColor}"/>
                    </Grid>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                </StackLayout>
            </StackLayout>

            <Frame Padding="5,10" IsVisible="{Binding IsOrderSold}" HasShadow="False" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Label Text ="item Sold! View" FontSize="14" TextColor="Gray" FontAttributes="Bold"/>
                    <Label Text ="Order Details" FontSize="14" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OrderDetailsCmd}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Frame>
            <ListView Grid.Row="3" x:Name="listView" HasUnevenRows="True" SeparatorVisibility="None" ItemTemplate="{StaticResource chatDataTemplateSelector}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding listChat}" />
            <!--CustomBorderButton-->
            <!--<controls:CustomBorderButton TitleText="Cancel Offer" ClickCommand="{Binding CancelCommand}" VerticalOptions="EndAndExpand"  TextColor="White" BgColor="{Binding ThemeColor}"  BorderColor="{Binding ThemeColor}" />-->
            <Frame Grid.Row="4" HasShadow="False" Padding="0" Margin="0" HeightRequest="50" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" BorderColor="LightGray">
                <StackLayout Spacing="0">
                    <StackLayout Spacing="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <!--<Image Source="SmilyIcon" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Aspect="AspectFit" Margin="5,0,0,0"/>-->
                        <control:CustomEntry NoLine="True" PlaceholderColor="Gray" Text="{Binding messageBoxText}" Placeholder="Type a message" IsCurvedCornersEnabled="False" CornerRadius="0" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand"/>
                        <!--<Image Source="share" HeightRequest="25" WidthRequest="25" BackgroundColor="Transparent" HorizontalOptions="Start" Aspect="AspectFit" Margin="5,0,10,0"/>-->
                        <Label Text="➤" TextColor="{Binding ThemeColor}" FontSize="30" HorizontalOptions="EndAndExpand" Margin="0,0,5,0" VerticalOptions="CenterAndExpand">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SendMsgCmd}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <!--<Frame Grid.Row="4" HasShadow="False" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BorderColor="LightGray">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand">
                            -->
                    <!--<Image Source="FillHeart" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Aspect="AspectFit" Margin="5,0,0,0"/>-->
                    <!--<Image Source="SmilyIcon" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Aspect="AspectFit" Margin="5,0,0,0"/>-->
                    <!--
                            <Image Source="Gallery" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Aspect="AspectFit" Margin="15,0,0,0"/>
                            <Image Source="CameraIcon" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Aspect="AspectFit" Margin="5,0,0,0"/>
                            <Image Source="MicIcon" HeightRequest="20" WidthRequest="20" HorizontalOptions="Start" Aspect="AspectFit" Margin="5,0,0,0"/>
                        </StackLayout>
                    </Frame>-->
                </StackLayout>
            </Frame>


        </Grid>
    </ContentPage.Content>
    <!--<ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="validPersonTemplate">
                <ViewCell>
                    <StackLayout Margin="0,5" Spacing="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        --><!--CustomFrame--><!--
                        <control:CustomFrame AnchorY="-20"  IsClippedToBounds="True" Padding="2" BackgroundColor="LightGray" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="False" CornerRadius="30" HeightRequest="60" WidthRequest="60">
                            <control:CustomFrame CornerRadius="30"  Padding="0" HeightRequest="60" WidthRequest="60">
                                <Image Source="Avatar" />
                            </control:CustomFrame>
                        </control:CustomFrame>
                        <control:CustomFrame Margin="0,20,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke" CornerRadius="0,30,30,30">
                            <StackLayout>
                                <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding PaymentMsg}" TextColor="Black" />
                                <Label Text="{Binding msgTime,StringFormat='{0:h:mm tt}'}" TextColor="White"/>
                            </StackLayout>
                        </control:CustomFrame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="invalidPersonTemplate">
                <ViewCell>
                    <StackLayout Margin="0,5" Orientation="Horizontal" Spacing="2"  HorizontalOptions="FillAndExpand">
                        <control:CustomFrame Margin="0,40,0,0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" BackgroundColor="{Binding thmcolor}" CornerRadius="30,0,30,30">
                            <StackLayout>
                                <Label Text="{Binding Name}" TextColor="White" FontAttributes="Bold"/>
                                <Label Text="{Binding PaymentMsg}" TextColor="White" />
                                <Label Text="{Binding msgTime,StringFormat='{0:h:mm tt}'}" TextColor="White"/>
                            </StackLayout>
                        </control:CustomFrame>
                        <control:CustomFrame AnchorY="-20" BackgroundColor="LightGray" IsClippedToBounds="True" Padding="2" VerticalOptions="Start" HorizontalOptions="End" HasShadow="False" CornerRadius="30" HeightRequest="60" WidthRequest="60">
                            <control:CustomFrame Padding="0" CornerRadius="30" HeightRequest="60" WidthRequest="60">
                                <Image Source="Administrator_Img" Aspect="AspectFit"/>
                            </control:CustomFrame>
                        </control:CustomFrame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <control:ChatDataTemplateSelector x:Key="chatDataTemplateSelector"
                ValidTemplate="{StaticResource validPersonTemplate}"
                InvalidTemplate="{StaticResource invalidPersonTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Spacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid RowSpacing="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                --><!--Title--><!--
                <control:CustomTitleControl Grid.Row="0" TitleText="VIEW OFFER" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                --><!--<Grid Grid.Row="1" HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" RowSpacing="0" Margin="0,0,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Buying" Style="{StaticResource Key=FilterTextStyle}" Grid.Row="0" Grid.Column="0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SelectSellingFilter_Tapped" CommandParameter="1"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="Selling" Style="{StaticResource Key=FilterTextStyle}" Grid.Row="0" Grid.Column="1">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="SelectSellingFilter_Tapped" CommandParameter="2"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView x:Name="sep1" HorizontalOptions="FillAndExpand" VerticalOptions="End" BackgroundColor="#1567A6"  Grid.Column="0" Grid.Row="1" />
                    <BoxView x:Name="sep2" HorizontalOptions="FillAndExpand" VerticalOptions="End" Grid.Column="1" Grid.Row="1" />
                    <BoxView HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ThemeColor}" Grid.Row="2" Grid.ColumnSpan="2"/>
                </Grid>-->

                <!--ListView--><!--
                <StackLayout Grid.Row="1" BindableLayout.ItemsSource="{Binding ViewOffersList, Mode=TwoWay}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="20,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Frame Grid.Column="0" Grid.Row="0" HeightRequest="10" BorderColor="{Binding ThemeColor}" HasShadow="False" BackgroundColor="Transparent" Padding="3">
                                    <Image Source="{Binding Image}" Aspect="AspectFill"/>
                                </Frame>
                                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                    <Label Grid.Row="0" Text="{Binding Description}" FontSize="18" TextColor="Black" FontAttributes="Bold"/>
                                    <StackLayout Grid.Row="1" Spacing="0" Orientation="Horizontal">
                                        <Label FontSize="15" TextColor="Black" FontAttributes="Bold" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="$"/>
                                                    <Span Text="{Binding DollerValue}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label FontSize="15" TextColor="Gray" VerticalOptions="FillAndExpand" HorizontalOptions="CenterAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text=" | "/>
                                                    <Span Text=" Size : " FontAttributes="Bold"/>
                                                    <Span Text="{Binding Size}" TextColor="Black" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                        <Label>
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text=" | "/>
                                                    <Span Text="Gap" TextColor="#4A9AC7" FontAttributes="Bold"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Label Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Seller : " FontAttributes="Bold"/>
                                                <Span Text="{Binding Seller}" TextColor="Black" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                    <Frame HasShadow="False" Padding="2" BackgroundColor="red" HeightRequest="30" WidthRequest="30" CornerRadius="8">
                                        <Label HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="$" FontAttributes="Bold" TextColor="White" FontSize="15"/>
                                                    <Span Text="{Binding OfferValue}" TextColor="white" FontAttributes="Bold" FontSize="15"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </Frame>
                                    --><!--<Image Source="{Binding NextImage}" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>-->
                                    <!--<Frame  Padding="0" BorderColor="Gray" CornerRadius="2" HasShadow="False" BackgroundColor="Transparent">
                                        <Image Source="{Binding NextImage}" Aspect="AspectFit" HeightRequest="25" WidthRequest="25" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                                    </Frame>--><!--
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                --><!--BindableStackLayout-->
                <!--<StackLayout Grid.Row="2" Margin="20,20" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Grid RowSpacing="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1"/>
                        </Grid.RowDefinitions>
                        <control:CustomBorderButton Grid.Column="0" Grid.Row="0" TitleText="Accept" IsVisible="{Binding IsAccept}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" BorderColor="#52C070"/>
                        <control:CustomBorderButton Grid.Column="1" Grid.Row="0" TitleText="Counter" IsVisible="{Binding IsCounter}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" BorderColor="{Binding ThemeColor}"/>
                        <control:CustomBorderButton Grid.Column="2" Grid.Row="0" TitleText="Decline" IsVisible="{Binding IsDecline}" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" TextColor="Black" BorderColor="#F33C3C"/>
                        <BoxView Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>
                    </Grid>
                </StackLayout>-->
                <!--ListView--><!--
                <ListView x:Name="listView" Grid.Row="3" Margin="20,0" HasUnevenRows="True" SeparatorVisibility="None" ItemTemplate="{StaticResource chatDataTemplateSelector}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" ItemsSource="{Binding listChat}" />
            </Grid>
            --><!--CustomBottomNavigation--><!--
            <control:CustomBottomNavigation VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>-->
</ContentPage>
