BuySell/BuySell/Views/WithdrawView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuySell.Views.WithdrawView"
             NavigationPage.HasNavigationBar="False"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:control="clr-namespace:BuySell.CustomControl"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <!--Title-->
                <Grid Grid.Row="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Grid.Row="0" Source="Back_Img" Margin="20,15" HeightRequest="25" WidthRequest="25" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Grid.Column="1" Grid.Row="0" Text="WITHDRAW" Margin="20,15" TextColor="Black" FontSize="15" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                    <Image Grid.Column="2" Grid.Row="0" Source="DeleteCross" Margin="20,15" HeightRequest="15" WidthRequest="15" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding DeleteCrossCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <BoxView Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="#1567A6" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HeightRequest="1"/>
                </Grid>
                <Label Grid.Row="1" Text="Available for withdrawal amount: $100.00" FontSize="17" Margin="20,20,0,20" HorizontalTextAlignment="Start" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand"/>
                <control:CustomEntry Grid.Row="2" x:Name="lblWithdrawlAmount" NoLine="True" IsCurvedCornersEnabled="False" Text="{Binding WithDrawAmount}" FontAttributes="Bold" Keyboard="Numeric" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                <!--CustomBorderButton-->
                <control:CustomBorderButton Grid.Row="3" TitleText="Submit" BgColor="#1567A6" Margin="100,20" fontsize="17" ClickCommand="{Binding SubmitCommand}" TextColor="White" BorderColor="Black"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>