BuySell/BuySell/Views/BuyingSellingViews/OrderDisputeView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:controls="clr-namespace:BuySell.CustomControl"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    ios:Page.UseSafeArea="true"
    NavigationPage.HasNavigationBar="False"
    xmlns:converter="clr-namespace:BuySell.Converter"
    x:Class="BuySell.Views.BuyingSellingViews.OrderDisputeView">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanInverter x:Key="BooleanInverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <controls:CustomTitleControl TitleText="ORDER DISPUTE" HorizontalOptions="FillAndExpand" VerticalOptions="Start" BackCommand="{Binding PagePopCommand}"/>
            <ScrollView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout   VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <!--<BoxView Grid.Row="1" HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="LightGray"/>-->
                    <Grid Margin="20,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="5.5*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <!--<Frame Grid.Column="0" Grid.RowSpan="4" Padding="5" HasShadow="False" BackgroundColor="Transparent" BorderColor="{Binding BuyingProduct.ThemeCol}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <ff:CachedImage Source="{Binding SelectedOrder.ProductImage}" Aspect="AspectFill" HeightRequest="60" WidthRequest="50"/>
                        </Frame>-->
                        <Frame Grid.Column="0" Grid.RowSpan="4" Padding="5" HasShadow="False" BackgroundColor="Transparent" BorderColor="{Binding OrderProductItem.Product.ThemeCol}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <ff:CachedImage Source="{Binding SelectedOrder.ProductImage}" Aspect="AspectFill" HeightRequest="80" WidthRequest="80"/>
                        </Frame>
                        <StackLayout Margin="5,0" Grid.Column="1" Grid.Row="0" Spacing="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                            <Label  Text="{Binding SelectedOrder.ProductName}" LineBreakMode="TailTruncation" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" FontAttributes="Bold" TextColor="Black" FontSize="14"/>
                            <!--<StackLayout  Orientation="Horizontal">
                                <Label FontSize="13" TextColor="Black" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span FontSize="13" Text="{Binding SelectedOrder.Price}" TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label TextColor="Gray" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="| "/>
                                            --><!--<Span Text=" Size : "  TextColor="{Binding BuyingProduct.ThemeCol}" FontAttributes="Bold"/>--><!--
                                            <Span FontSize="13" Text="{Binding SelectedOrder.Size}"  TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="Start" FontSize="13">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="| "/>
                                            <Span  FontSize="13" Text="{Binding SelectedOrder.Brand}"  TextColor="Black" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>-->


                            <!--<Grid  Grid.Column="1" Grid.Row="1" ColumnDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <Label Grid.Column="0" Grid.Row="0"  Text="{Binding SelectedOrder.Price,StringFormat='{}{0:$#,0.00}' , Converter={x:StaticResource StringToDecimalConverter}}" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="1" Grid.Row="0"  Text=" | " FontSize="13" TextColor="{Binding SelectedOrder.ThemeCol}" FontAttributes="Bold"/>
                                <Label Grid.Column="2" Grid.Row="0"  Text="{Binding SelectedOrder.Size}" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                                <Label Grid.Column="3" Grid.Row="0"  Text=" | " FontSize="13" TextColor="{Binding SelectedOrder.ThemeCol}" FontAttributes="Bold"/>
                                <Label Grid.Column="4" Grid.Row="0"  Text="{Binding SelectedOrder.Brand}" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                            </Grid>-->

                            <Label Grid.Column="1" Grid.Row="1" Text="{Binding SelectedOrder.ProdDetails}" FontSize="13" TextColor="Black" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="2"/>


                            <Label Grid.Row="2">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Seller: " FontSize="13" FontAttributes="Bold" TextColor="{Binding SelectedOrder.ThemeCol}"/>
                                        <Span Text="{Binding SelectedOrder.UserName,StringFormat='@{0}'}" FontSize="13" TextColor="Black" FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Image Source="NextArrow.png" Grid.Row="0" Grid.Column="3" BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="20"/>

                        <Image Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    
                    <StackLayout IsVisible="{Binding ShowToBuyer , Converter={StaticResource  BooleanInverter}}">
                        <controls:CustomFrame IsClippedToBounds="True" HeightRequest="40" Padding="2" Margin="20,0" BorderColor="Gray" CornerRadius="5">
                            <controls:CustomEntry BorderWidth="0" FontSize="14" Placeholder="Reason for dispute" Text="{Binding BuyingProduct.OrderItems[0].SellerDisputeReason}"/>
                        </controls:CustomFrame>
                        <controls:CustomFrame IsClippedToBounds="True" HeightRequest="150" Padding="2,2,2,-10" Margin="20,20" BorderColor="Gray" CornerRadius="5" >
                            <Editor FontSize="14" Placeholder="Details about dispute written by buyer:" IsReadOnly="True" Text="{Binding BuyingProduct.OrderItems[0].BuyerDisputeReason}"/>
                        </controls:CustomFrame>
                    </StackLayout>
                    
                    <StackLayout IsVisible="{Binding ShowToBuyer}">
                        <controls:CustomFrame IsClippedToBounds="True" HeightRequest="40" Padding="2" Margin="20,0" BorderColor="Gray" CornerRadius="5">
                            <controls:CustomEntry BorderWidth="0" FontSize="14" Placeholder="Reason for dispute (required):" Text="{Binding BuyingProduct.OrderItems[0].BuyerDisputeReason}"/>
                        </controls:CustomFrame>
                    </StackLayout>
                    <Label IsVisible="false" Margin="20,0" Text="Upload Images:" FontSize="13" FontAttributes="Bold" TextColor="Black"/>
                    <controls:CustomBorderButton IsVisible="false" Margin="0,20" HorizontalOptions="CenterAndExpand" WidthRequest="150" height="40"  TitleText="Choose File" fontsize="14"  TextColor="{Binding ThemeColor}" BorderColor="{Binding ThemeColor}"/>
                    <BoxView HorizontalOptions="FillAndExpand" VerticalOptions="End" HeightRequest="1" BackgroundColor="WhiteSmoke"/>
                    <StackLayout VerticalOptions="End" Margin="20,0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                        <controls:CustomBorderButton HorizontalOptions="FillAndExpand" TitleText="SUBMIT" fontsize="16"  TextColor="White"  BorderColor="{Binding ThemeColor}" BgColor="{Binding ThemeColor}" ClickCommand="{Binding DisputeOfferCmd}"/>
                    </StackLayout>
                    <!--<Label Text="Need Help ?" Grid.Row="3" Grid.Column="1"  TextDecorations="Underline" HorizontalOptions="CenterAndExpand" Margin="0,10" FontSize="16" TextColor="Gray" FontAttributes="Bold"/>-->
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

