BuySell/BuySell/Views/Login Flow/OTPVerificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:control="clr-namespace:BuySell.CustomControl"
             x:Class="BuySell.Views.Login_Flow.OTPVerificationPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converter="clr-namespace:BuySell.Converter"
             ios:Page.UseSafeArea="true"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanInverter  x:Key="BoolInverter"/>
            <converter:PhoneNumberValueConverter  x:Key="PhoneNumberValueConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowDefinitions="40,*">

            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <StackLayout x:Name="stk" Grid.Column="0" Margin="20,10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image x:Name="imgBack" Source="BackArrow" Aspect="AspectFit" HorizontalOptions="StartAndExpand" VerticalOptions="FillAndExpand" HeightRequest="25" WidthRequest="25">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BackCommand}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout Grid.Column="1" Grid.Row="0" Spacing="0">
                    <Label x:Name="lblTitle" Text="Verify" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="18"/>
                </StackLayout>
                <!--BoxView-->
                <BoxView x:Name="boxView" Grid.Row="1" BackgroundColor="{Binding ThemeColor}" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            </Grid>
            <Grid Grid.Row="1" Margin="10,20,10,0">

                <StackLayout Grid.Row="0">
                    <Label Text="To confirm your mobile number, we'll send a security code to:" FontSize="14" FontAttributes="Bold" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    <Label Text="{Binding MobileNumber,Converter={x:StaticResource PhoneNumberValueConverter}}" FontSize="14" HorizontalOptions="StartAndExpand" TextColor="Black"/>
                    <Label Text="Edit number" FontSize="14" TextDecorations="Underline" HorizontalOptions="StartAndExpand" TextColor="Blue">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ChangePhoneNumberCmd}"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing="10" HorizontalOptions="FillAndExpand" Margin="20,10">
                    <control:CustomEntry x:Name="otpEntry1" Keyboard="Numeric" MaxLength="1" FontSize="30" Text="{Binding OTP1, Mode=TwoWay}" TextChanged="OnOtpEntry1TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    <control:CustomEntry x:Name="otpEntry2" Keyboard="Numeric" MaxLength="1" FontSize="30" Text="{Binding OTP2, Mode=TwoWay}" TextChanged="OnOtpEntry2TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    <control:CustomEntry x:Name="otpEntry3" Keyboard="Numeric" MaxLength="1" FontSize="30" Text="{Binding OTP3, Mode=TwoWay}" TextChanged="OnOtpEntry3TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                    <control:CustomEntry x:Name="otpEntry4" Keyboard="Numeric" MaxLength="1" FontSize="30" Text="{Binding OTP4, Mode=TwoWay}" TextChanged="OnOtpEntry4TextChanged" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                </StackLayout>

                <StackLayout Grid.Row="2" VerticalOptions="CenterAndExpand">
                    <!--<ActivityIndicator Color="gray" IsRunning="{Binding IsAutoDetecting}"/>-->
                    <!--<Label Text="Detecting Code" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsAutoDetecting}"/>-->
                    <Label Text="{Binding ErrorMessage}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" IsVisible="{Binding ShowErrorMessage}" TextColor="Red"/>
                </StackLayout>

                <StackLayout  Grid.Row="3">
                    <control:CustomBorderButton  TitleText="{Binding SendOTPBtnText}" fontsize="18" ClickCommand="{Binding SendOTPCommand}" Margin="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" TextColor="White" BgColor="{Binding ThemeColor}" BorderColor="{Binding ThemeColor}" Opacity="{Binding SendOTPOpacity}"/>
                    <control:CustomBorderButton  x:Name="ContinueBtn" TitleText="Continue" fontsize="18" ClickCommand="{Binding SubmitOTPCommand}" Margin="20,0" HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" TextColor="White" BgColor="{Binding ThemeColor}" BorderColor="{Binding ThemeColor}" IsEnabled="False" Opacity="0.7"/>
                </StackLayout>

                <StackLayout Grid.Row="4" Spacing="0">
                    <Label Text="By requesting a text you confirm that this is your" FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Label Text="number and consent to receive an automated text." FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                    <Label Text="Message or data rates may apply." FontSize="14" HorizontalOptions="CenterAndExpand" TextColor="Black"/>
                </StackLayout>


            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>