BuySell/BuySell/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BuySell.App"
              xmlns:control="clr-namespace:BuySell.CustomControl">
    <Application.Resources>
        <Style x:Key="ImageFrameStyle" TargetType="Image">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Aspect" Value="AspectFit" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style x:Key="TextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

        <Style x:Key="FilterTextStyle" TargetType="Label">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

             <Style x:Key="GridStyle" TargetType="Grid">
                <Setter Property="Margin" Value="0,10"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                 <Setter Property="BackgroundColor" Value="White"/>
            </Style>

        <Style x:Key="ListButtonsStyle" TargetType="Frame">
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="IsClippedToBounds" Value="True"/>
            <Setter Property="HeightRequest" Value="30"/>
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="6"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            <Setter Property="VerticalOptions" Value="Start"/>
            <Setter Property="Padding" Value="5,2"/>
        </Style>

        <x:Double x:Key="TextBasicFontSize">13</x:Double>

        <Style x:Key="CustomEntryStyle" TargetType="control:CustomEntry">
            <Setter Property="FontSize" Value="{StaticResource TextBasicFontSize}"/>
            <Setter Property="BorderColor" Value="Gray"/>
            <Setter Property="HeightRequest" Value="50"/>
            <Setter Property="CornerRadius" Value="5"/>
        </Style>


        <ResourceDictionary>
            <Style x:Key="RegularFont" TargetType="Label">
                <Setter Property="FontFamily" Value="arial-black.ttf#arial-black.ttf"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>