BuySell/BuySell/CustomControl/CustomHeaderControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:BuySell.Effects"
    xmlns:control="clr-namespace:BuySell.CustomControl"
    x:Class="BuySell.CustomControl.CustomHeaderControl"
     x:Name="CustomView">
    <ContentView.Content>
        <control:CustomFrame Padding="0,2,0,0" Margin="0,0,0,10">
            <Grid Grid.Row="0" ColumnSpacing="5" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0" Margin="10,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                    <!--<Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="BUY" x:Name="lblBuy" TextColor="{Binding ThemeColor}" FontSize="30" FontAttributes="Bold" />
                                <Span Text="SELL" TextColor="#929598" FontSize="30" FontAttributes="Bold" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>-->
                    <Image x:Name="imgToolLogo" Source="{Binding ProductCatLogo}" Aspect="AspectFit" HeightRequest="160" WidthRequest="160" HorizontalOptions="StartAndExpand"  VerticalOptions="FillAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackHomeCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
                <control:CustomFrame x:Name="searchFrm" HasShadow="False" Grid.Column="1" Grid.Row="0" HeightRequest="40"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" BackgroundColor="#EBEBEB" Padding="2" CornerRadius="5">
                    <!--<Image Source="SearchGlass" VerticalOptions="Center"  HorizontalOptions="Start" HeightRequest="30" WidthRequest="20" Aspect="Fill"/>-->
                    <StackLayout>
                    <control:CustomEntry x:Name="searchTxt" Margin="10,0" IsCurvedCornersEnabled="False" NoLine="True" InputTransparent="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </control:CustomFrame>

                <Image x:Name="searchIcon" Source="SearchGlass" Grid.Column="1" Grid.Row="0" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="30" WidthRequest="25" Margin="0,0,10,0" Aspect="AspectFit">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Search_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>

                <StackLayout x:Name="actionStk"
                             IsVisible="True"
                             Grid.Column="2"
                             Margin="0,3,0,0"
                             Grid.Row="0"
                             Spacing="0"
                             effects:TooltipEffect.Position="Left"
                effects:TooltipEffect.BackgroundColor="{Binding ThemeColor}"
                effects:TooltipEffect.Text="Tap to shop other category" 
                effects:TooltipEffect.HasTooltip="True"
                             >
                    <control:CustomFrame x:Name="frmBg"  Padding="2" Margin="5,0,5,0" VerticalOptions="Center" HorizontalOptions="End" BackgroundColor="{Binding ThemeColor}" HeightRequest="35" WidthRequest="35" CornerRadius="20">
                        <StackLayout VerticalOptions="CenterAndExpand" Padding="4" Spacing="0">
                            <Image x:Name="imgToolItem" Source="{Binding ProductCatIcon}" VerticalOptions="CenterAndExpand"  HorizontalOptions="Center" Aspect="AspectFit"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Frame.GestureRecognizers>
                    </control:CustomFrame>
                    <Label x:Name="lblToolItem"  Text="{Binding ProductCatName}" VerticalOptions="EndAndExpand" TextColor="Black" FontSize="7" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <BoxView Grid.Row="1" BackgroundColor="{Binding ThemeColor}" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="End"/>
            </Grid>
        </control:CustomFrame>
    </ContentView.Content>
</ContentView>
