BuySell/BuySell/CustomControl/CustomCameraGalleryPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="BuySell.CustomControl.CustomCameraGalleryPopup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 CloseWhenBackgroundIsClicked="False"
                 xmlns:effects="clr-namespace:BuySell.Utility"
                 NavigationPage.HasNavigationBar="False">

    <Frame x:Name="frm" BackgroundColor="{Binding ThemeColor}" Padding="10" Margin="20" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" CornerRadius="15">
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
            <StackLayout x:Name="HeaderStackLayout" BackgroundColor="{Binding ThemeColor}" Orientation="Horizontal"  VerticalOptions="Fill" HorizontalOptions="Fill">
                <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="0,0,10,0">
                    <!--<Image x:Name="imgCross" Source="DeleteCross.png" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit" WidthRequest="30" HeightRequest="30" effects:TintImageEffect.TintColor="#ffffff"/>
                    <Label x:Name="CancelLabel" Text="Remove" FontSize="14" FontAttributes="Bold" TextColor="White" HorizontalOptions="Start" VerticalOptions="Center" />-->
                    <Frame HasShadow="False" WidthRequest="20" IsClippedToBounds="True" HeightRequest="20"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="12" Margin="0" Padding="2">
                        <Image  Source="DeleteCross.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center"  WidthRequest="10" HeightRequest="10"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="PopupCancelCommand"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer x:Name="CancelTGR" Tapped="PopupCancelCommand" />
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </StackLayout>
            <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackLayout  Orientation="Vertical" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame HasShadow="False" WidthRequest="40" HeightRequest="40"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" Margin="0" Padding="0">
                        <Image  Source="Camera.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  WidthRequest="20" HeightRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="CameraCommand"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Open Camera" FontSize="12" FontAttributes="Bold" TextColor="#FFFFFF" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  />
                </StackLayout>
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand">
                    <Frame HasShadow="False" WidthRequest="40" HeightRequest="40"   HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" Margin="0" Padding="0" >
                        <Image  Source="Gallery.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"  WidthRequest="20" HeightRequest="20"/>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer  Tapped="GalleryCommand"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Label Text="Open Gallery" FontSize="12" FontAttributes="Bold" TextColor="#FFFFFF" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                </StackLayout>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>

