BuySell/BuySell/CustomControl/CustomProductCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:control="clr-namespace:BuySell.CustomControl"
    x:Class="BuySell.CustomControl.CustomProductCell">
    <ContentView.Content>
        <ContentView Padding="5">
            <Grid x:Name="gridItem" IsClippedToBounds="True"  HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding Row1}"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding Row1}"/>
                </Grid.ColumnDefinitions>
                <Frame Padding="2" Grid.Row="0" HasShadow="False" HeightRequest="150" BackgroundColor="{Binding ThemeCol}" CornerRadius="6">
                    <Frame Margin="0"   Padding="5" HasShadow="False"  BackgroundColor="white" BorderColor="white">
                        <Grid>
                            <ff:CachedImage x:Name="proImg"   Source="{Binding ProductImage}" ErrorPlaceholder="Placeholder.png" Aspect="AspectFill"  RetryCount="3" RetryDelay="250" CacheDuration="10" CacheType="All"  DownsampleToViewSize="True" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                            <ff:CachedImage Source="Loader.gif" BindingContext="{x:Reference proImg}"    IsVisible="{Binding IsLoading}" HorizontalOptions="Center" VerticalOptions="Center"/>
                            <!--<ActivityIndicator Color="{Binding BindingContext.ThemeCol,Source={x:Reference gridItem}}" BindingContext="{x:Reference proImg}"  IsRunning="{Binding IsLoading}"  IsVisible="{Binding IsLoading}"  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" />-->
                            
                        </Grid>
                    </Frame>
                </Frame>
                <Label Margin="0,0,20,0" Grid.Row="1" Text="{Binding ProductName}" FontSize="14" LineBreakMode="TailTruncation" TextColor="Black" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="150"/>
                <Grid Margin="0,0,0,0" Grid.Row="2" VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="{Binding Price,StringFormat='{$}'}" FontSize="12" Grid.Column="0" FontAttributes="Bold" TextColor="{Binding ThemeCol}" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                    <Label  Grid.Column="1" BackgroundColor="Gray" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                    <Label Text="{Binding Size,StringFormat='Size: {0}'}" FontAttributes="Bold" FontSize="12" Grid.Column="2"  TextColor="#7C7C7C" VerticalOptions="CenterAndExpand"  HorizontalOptions="CenterAndExpand"/>
                    <!--,StringFormat='SIZE {0}'-->
                    <Label Grid.Row="0" Grid.Column="3"  BackgroundColor="Gray" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"/>
                    <!--<Image Grid.Column="4"  Source="{Binding ProductRating}" Aspect="AspectFit" HeightRequest="15" WidthRequest="15" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>-->
                    <Image x:Name="imgHeart" Grid.Column="4" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Aspect="AspectFit" HeightRequest="18" WidthRequest="18" Source="{Binding ProductRating, Mode=TwoWay}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="imgLikeUnlike_Clicked"  CommandParameter="{Binding .}" />
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
                <Grid IsVisible="{Binding IsNotSaleOrSold}">
                    <ContentView BackgroundColor="White" Opacity="0.5" VerticalOptions="FillAndExpand" />
                    <control:CustomFrame Margin="6,0,6,6" Padding="2" CornerRadius="0" HeightRequest="25"  VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{Binding ThemeCol}">
                        <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontSize="13" Text="{Binding Availability}" TextColor="White"/>
                    </control:CustomFrame>
                </Grid>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SelectProduct_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
        </ContentView>
    </ContentView.Content>
</ContentView>

